//	==================================================
//	Rocketdyne's Advanced OTV Engine Global Configuration
//  Sources:
//	http://www.alternatewars.com/BBOW/Space_Engines/Adv_OTV_Rocketdyne.png
//	==================================================

@PART[*]:HAS[#engineType[AOTV]]:FOR[RealismOverhaulEngines]
{
	%title = Advanced OTV Engine
	%manufacturer = Rocketdyne
	%description = This engine was to be the most efficient of it's time. Designed with three nozzle extensions to have an ISP in excess of 490, this was to be a trully revolutionary engine.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.1973
		configuration = AOTV
		modded = false
		CONFIG
		{
			name = Advanced-OTV-Engine
			minThrust = 66.7 // assuming this thing couldn't throttle, but please do correct me if I'm worng                      
			maxThrust = 66.7
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 492
				key = 1 50 // idk, isp bad
			}
			
			ullage = True
			ignitions = 0 // it's a spacetug, lets be real this should be unlimited
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}		
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 9
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AOTV]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Advanced-OTV-Engine
		ratedBurnTime = 1440000 // 100 cycles of 4hrs
		ignitionReliabilityStart = 0.99975
		ignitionReliabilityEnd = 0.99995
		cycleReliabilityStart = 0.99975 //total design reliability = 0.9995
		cycleReliabilityEnd = 0.99995 //total end reliability = 0.9999

		reliabilityDataRateMultiplier = 5
	}
}
