//  ==================================================
//  Relativityspace Aeron 1 Engine Global Config
//
//  Sources: https://www.relativityspace.com/terran
//
//  ==================================================

@PART[*]:HAS[#engineType[Aeon1]]:FOR[RealismOverhaulEngines]
{
    @title = Aeron 1 Engine
    @manufacturer =  Relativityspace
    @description = The Aeon 1 is an engine running on a Liquified Natural Gas/Liquid Oxygen Gas Generator cycle set to power the fully 3d-printed Terran 1 launch vehicle.

    MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Aeon1-SL
		origMass = 0.1178 // same twr as rutherford?
		modded = false
		CONFIG
		{
			name = Aeron1-SL
			minThrust = 113
			maxThrust = 113
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.36
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64 // guessing ratio based on rutherford cfg
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 290 // just a guess but this seems somewhat believeable ¯\_(ツ)_/¯
			}

			%ullage = False // autogeneous pressurization would do this?
			%pressureFed = False
			%ignitions = 1 // going to assume a single ignition unless proven otherwhise
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}	
		CONFIG
		{
			name = Aeon1-V
			minThrust = 132.5
			maxThrust = 132.5
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.36
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64 // guessing ratio based on rutherford cfg
			}
			atmosphereCurve
			{
				key = 0 360 // using their lowest estimates
				key = 1 200 //unusab;e :P
			}

			%ullage = True
			%pressureFed = False
			%ignitions = 5 // going to assume it has multiple, like merlin
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}	
	}


	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 3.8 // assuming it is similar to rutherford, feel free to prove me wrong!
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Aeon1-SL]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Aeon1-SL
		ratedBurnTime = 300 // 5 minutes
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.99
		
		reliabilityMidH = 0.9
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Aeon1-V]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Aeon1-V
		ratedBurnTime = 300 // 5 minutes
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.99
		
		reliabilityMidH = 0.9
	}
}

