//	==================================================
//
//	AJ-1200 Global Configuration:
//
//  Sources:
//	https://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
//	https://www.alternatewars.com/BBOW/Space_Engines/AJ-1200_Design_Features_DWG.gif
//
//	==================================================

@PART[*]:HAS[#engineType[AJ1200]]:FOR[RealismOverhaulEngines]
{
	%title = AJ-1200
	%manufacturer = Aerojet
	%description = These engine were some of the first experiments into developing a functional Expansion Deflection engine. They proved functional but were canceled in reality due to cost and reliability concerns.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 7.931
		configuration = AJ1200
		modded = false
		CONFIG
		{
			name = AJ-1200
			minThrust = 3912.6 // 60%
			maxThrust = 6521
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3800
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6200
			}
			atmosphereCurve
			{
				key = 0 289.9
				key = 1 237.8
			}
			
			ullage = True
			%pressurefed = True
			ignitions = 1 // it's a big, dumb booster
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5 //shuttle srbs
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ-1200]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ-1200
		ratedBurnTime = 150 // a pinch more than the SRBs
		ignitionReliabilityStart = 0.9415
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.9415
		cycleReliabilityEnd = 0.9995
	}
}
