//  ==================================================
//  AMBR global engine configuration.

//  Gross Mass: 5.44 Kg
//  Sources:

//  * Aerojet Rocketdyne - Bipropellant Rocket Engines: https://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Bipropellant%20Data%20Sheets.pdf
//  *Advanced Materials Bi-propellant Rocket (AMBR) Engine Information Summary August 2008: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20080047426.pdf

//  Notes:

//  * These engines have never failed on any of their missions. Reliability is probably a moot point.
//  ==================================================

@PART[*]:HAS[#engineType[AMBR]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = AMBR
    %manufacturer = Aerojet
    %description = The Advanced Material Bi-propellant Rocket engine is a high performance, higher thrust, radiation cooled, storable bi-propellant space engine of the same physical envelope as the High Performance Apogee Thruster. Diameter: [0.37 m].

    @MODULE[ModuleEngines*],*
    {
        %exhaustDamage = True
        %heatProduction = 10
        %EngineType = LiquidFuel
        %ullage = False
        %pressureFed = True
        %ignitions = 0
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = AMBR (623N)
        origMass = 0.00544

        CONFIG
        {
            name = AMBR (623N)
            minThrust = 0.445
            maxThrust = 0.623
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.622
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.378
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 150
            }
        }
		CONFIG
        {
            name = AMBR (623N) MON3
            minThrust = 0.445
            maxThrust = 0.623
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.618
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.382
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 150
            }
        }
		CONFIG
        {
            name = AMBR Dual Mode (623N)
            minThrust = 0.445
            maxThrust = 0.623
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.568
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.432
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 333
                key = 1 150
            }
        }
		CONFIG
        {
            name = AMBR Dual Mode (623N) MON3
            minThrust = 0.445
            maxThrust = 0.623
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.563
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.437
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 333
                key = 1 150
            }
        }
		CONFIG
        {
            name = AMBR (890N)
            minThrust = 0.620
            maxThrust = 0.890
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.622
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.378
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 329
                key = 1 150
            }
        }
		CONFIG
        {
            name = AMBR (890N) MON3
            minThrust = 0.620
            maxThrust = 0.890
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.618
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.382
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 329
                key = 1 150
            }
        }
		CONFIG
        {
            name = AMBR Dual Mode (890N)
            minThrust = 0.620
            maxThrust = 0.890
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.5362
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.4538
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 335
                key = 1 150
            }
        }
		CONFIG
        {
            name = AMBR Dual Mode (890N) MON3
            minThrust = 0.620
            maxThrust = 0.890
            heatProduction = 10
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.0046
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.5415
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.4585
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 335
                key = 1 150
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}