//	==================================================
//	ISE-100 series global engine config. 
//	Sources:
//	ISE-100 Development: https://www.google.pl/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjXmJ32gKnmAhVyx4sKHWoTCgEQFjAAegQIBRAC&url=http%3A%2F%2Fforum.nasaspaceflight.com%2Findex.php%3Faction%3Ddlattach%3Btopic%3D39263.0%3Battach%3D1392781&usg=AOvVaw0mvhOBK8vbys-SO2317c2l
//	==================================================

@PART[*]:HAS[#engineType[ISE100]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = ISE-100
	%manufacturer = Aerojet
	%description = ISE-100 thruster is designed based on heritage Missile Defense Agency (MDA) technology aimed for a lightweight and efficient system in terms volume and packaging. It runs with a hypergolic bi-propellant system: MON-25 and MMH for NASA spacecraft applications. The thruster is designed to deliver 100 lbf of thrust with the capability of a pulse mode operation for a wide range of mission duty cycles. Diameter: [0.14 m].

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleGimbal],*{}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = ISE-100-(445N)
		origMass = 0.0014		  //double the weight from the source, 700 grams seems really low

		CONFIG
		{
			name = ISE-100-(445N)
			minThrust = 0.055		//was designed with pulse mode for lander applications
			maxThrust = 0.445
			heatProduction = 100
			ullage = False
			pressureFed = True
			ignitions = 0

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.045
			}

			PROPELLANT
			{
				name = MMH
				ratio = 0.594
				DrawGauge = True
			}

			PROPELLANT
			{
				name = MON25
				ratio = 0.406
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 302
				key = 1 150
			}
		}
		CONFIG
		{
			name = ISE-100-(445N)-MON3
			minThrust = 0.055		
			maxThrust = 0.445
			heatProduction = 100
			ullage = False
			pressureFed = True
			ignitions = 0

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.045
			}

			PROPELLANT
			{
				name = MMH
				ratio = 0.618
				DrawGauge = True
			}

			PROPELLANT
			{
				name = MON3
				ratio = 0.382
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 298
				key = 1 150
			}
		}
	}
	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}

