//	==================================================
//	L-1 Linear Aerospike Global Config
//  Sources:
//	https://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm
//	==================================================
@PART[*]:HAS[#engineType[L1]]:FOR[RealismOverhaulEngines]
{
	@title = L-1 Linear Aerospike
	%manufacturer = Rocketdyne
	@description = A linear aerospike engine developed by Rocketdyne in the early 1970s using components from the J-2s. It would later be revived as the RS-2200 engine.
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = L1
		modded = false
		origMass = 1.3
		CONFIG
		{
			name = L-1
			minThrust = 1173.4
			maxThrust = 1173.4
			heatProduction = 100
			PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7454
                DrawGauge = True
            }
            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2546
            }
			atmosphereCurve
			{
				key = 0 455.7
				key = 1 345.5
			}
		}
		CONFIG
		{
			name = L-2
			minThrust = 58.67 // this testbed focused on throttle mostly
			maxThrust = 586.7
			massMult = 0.5
			heatProduction = 100
			PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7454
                DrawGauge = True
            }
            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2546
            }
			atmosphereCurve
			{
				key = 0 455.7
				key = 1 345.5
			}
		}
	}
}
