//	==================================================
//	LE-5 Global Config
//
//  Sources:
//	http://www.astronautix.com/l/le-5engine.html
//	http://www.astronautix.com/l/le-5a.html
//	http://www.astronautix.com/l/le-5bengine.html
//	https://en.wikipedia.org/wiki/LE-5 //kids, never cite wikipedia
// https://en.wikipedia.org/wiki/H3_(rocket)
//
//	==================================================

@PART[*]:HAS[#engineType[LE5]]:FOR[RealismOverhaulEngines]
{
	%title = LE-5
	%manufacturer = Mitsubishi Heavy Industries
	%description = A hydrolox engine used on the upper stages of JAXA's H-I and H-II and H3 rockets.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.255
		configuration = LE-5
		modded = false
		CONFIG
		{
			name = LE-5
			minThrust = 102.9
			maxThrust = 102.9
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 450 // not the same as the rl-10 :P
				key = 1 255 // same as the rl-10 
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
		CONFIG
		{
			name = LE-5A
			minThrust = 36.45 //30%
			maxThrust = 121.5
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 452
				key = 1 255 
			}
			
			ullage = True
			ignitions = 10 //entirely unsure about this one
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		CONFIG
		{
			name = LE-5B
			minThrust = 41.16 //30%
			maxThrust = 137.2
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 447
				key = 1 255 
			}
			
			ullage = True
			ignitions = 10 //entirely unsure about this one
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		CONFIG
		{
			name = LE-5B-2
			minThrust = 43.47 //30%
			maxThrust = 144.9
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 447
				key = 1 255 
			}
			
			ullage = True
			ignitions = 10 //entirely unsure about this one
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		CONFIG
		{
			name = LE-5B-3 //for H3
			minThrust = 41.1 //30% seems to be a trend so I'm keeping it
			maxThrust = 137
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 448
				key = 1 255 
			}
			
			ullage = True
			ignitions = 10 //entirely unsure about this one
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LE-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LE-5
		ratedBurnTime = 499
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.94968
		cycleReliabilityEnd = 0.9852
	}
}
