//	==================================================
//	LE-9 Global Config
//
//  Sources:
//	https://en.wikipedia.org/wiki/LE-9
//
//	==================================================
@PART[*]:HAS[#engineType[LE9]]:FOR[RealismOverhaulEngines]
{
	%title = LE-9 Series
	%manufacturer = Mitsubishi Heavy Industries
	%description = 2020's Hydrolox engine developed by Mitsubishi for use in JAXA's H3 Launch Vehicle
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.72
		configuration = LE-7
		modded = false
		CONFIG
		{
			name = LE-9
			description = Developed as a first stage engine for JAXA's H3 Launcher.
			maxThrust = 1471
			minThrust = 1471
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 426
				key = 1 349
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
	}
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 7
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LE-9]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LE-9
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.90
		cycleReliabilityEnd = 0.99
	}
}
