//  ==================================================
//  NK-15VM series global engine configuration.
//
//  Sources: http://www.astronautix.com/n/nk-15vm.htmltml
//
//  ==================================================

@PART[*]:HAS[#engineType[NK15VM]]:FOR[RealismOverhaulEngines]
{
    @title = NK-15-VM Engine
    @manufacturer =  Glushko
    @description = Hydrolox staged combustion adaptation of the NK-15 meant for later N-1 upper stages. This was to have been the soviet J-2, allowing for a much improved TLI payload on the ill fated N-1.

    MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = NK15VM
		origMass = 1.247
		modded = false
		CONFIG
		{
			name = NK15VM
			minThrust = 980                 //50%
			maxThrust = 1960
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 455
				key = 1 313
			}

			%ullage = True
			%pressureFed = False
			%ignitions = 5 // going to assume similar ignitions to the J-2 as it had the same purpose
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}	
	}

	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-15]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-15-VM
		ratedBurnTime = 500 // again, J2
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
		techTransfer = NK-9,NK-9V,NK-15V,NK-15V-Original-NoGimbal,NK-15:25
		
		reliabilityMidH = 0.65
	}
}
