//	==================================================
//	RD-0131 Global Configuration
//  Sources:
//	http://www.alternatewars.com/BBOW/Space_Engines/Adv_OTV_Rocketdyne.png
//	==================================================

@PART[*]:HAS[#engineType[RD0131]]:FOR[RealismOverhaulEngines]
{
	%title = RD-0131 / RD-0126A Engine
	%manufacturer = Kosberg
	%description = These engine were some of the first experiments into developing a functional Expansion Deflection engine. They proved functional but were canceled in reality due to cost and reliability concerns.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.350
		configuration = RD0131
		modded = false
		CONFIG
		{
			name = RD-0131
			minThrust = 98 // assuming this thing couldn't throttle, but please do correct me if I'm worng                      
			maxThrust = 98
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 467
				key = 1 467 // expansion deflection nozzles are a magucal thing aren't they?
			}
			
			ullage = True
			ignitions = 6 // rl-10 alike engine
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = RD-0126A
			minThrust = 9.8 // likely could throttle like an rl-10 if the tech was developed fully                      
			maxThrust = 98
			massMult = 0.97
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 476
				key = 1 476 // expansion deflection nozzles are a magucal thing aren't they?
			}
			
			ullage = True
			ignitions = 6 // rl-10 alike engine
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 9
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0131]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-0131
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.85
		ignitionReliabilityEnd = 0.9
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.9 //total end reliability = 0.9999

		reliabilityDataRateMultiplier = 5
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0126A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-0126A
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.99995
		cycleReliabilityStart = 0.9 //total design reliability = 0.9995
		cycleReliabilityEnd = 0.99995 //total end reliability = 0.9999

		reliabilityDataRateMultiplier = 5
	}
}
