//	==================================================
//	RL-200 Egnine

//  Sources:
//		https://www.alternatewars.com/BBOW/Space_Engines/Pratt_Engines.htm
//		https://www.alternatewars.com/BBOW/Space_Engines/RL20_2Position.png
//		https://www.alternatewars.com/BBOW/Space_Engines/J2_vs_RL20P-3.png
//
//	==================================================

@PART[*]:HAS[#engineType[RL200]]:FOR[RealismOverhaulEngines]
{
	%title = RL-200
	%manufacturer = Pratt & Whitney
	%description = The RL-200 was a Pratt & Whitney contender for the S-IVB and S-II stage main engine. This engine was described by repersentatives of the company as "a big RL10, utilizing a modified shunt expander cycle." Diameter: [2.28m]
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.53 // based on early RL-10 TWR due to it being a similar cycle
		configuration = RL-200
		modded = false
		CONFIG
		{
			name = RL-200-200k
			minThrust = 900
			maxThrust = 900
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369 //5.0
			}
			atmosphereCurve
			{
				key = 0 430
				key = 1 200
			}
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
		}	
		CONFIG
		{
			name = RL-200-225k
			minThrust = 1000
			maxThrust = 1000
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369 //5.0
			}
			atmosphereCurve
			{
				key = 0 432
				key = 1 200
			}
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
		}
		CONFIG
		{
			name = RL-200-250k
			minThrust = 1112
			maxThrust = 1112
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369 //5.0
			}
			atmosphereCurve
			{
				key = 0 435
				key = 1 200
			}
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL-200-200k]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL-200-200k
		ratedBurnTime = 500
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.93
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.96428
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL-200-225k]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL-200-225k
		ratedBurnTime = 500
		ignitionReliabilityStart = 0.92
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.98
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1; RL-200-200k:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL-200-250k]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL-200-250k
		ratedBurnTime = 500
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.9999
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1;RL-200-200k;RL-200-225k:50
	}
}

