//	==================================================
//	RLA-1200 Series

//  Sources:
//		https://books.google.com/books?id=6g5MDwAAQBAJ&pg=PA59&lpg=PA59&dq=korolev+rla-120&source=bl&ots=9p5i_tam6w&sig=ACfU3U0WDZZF4aZ0hv0iVm-X0Ypate42bw&hl=en&sa=X&ved=2ahUKEwjA87qbyp3pAhUQJzQIHRpMBJUQ6AEwAnoECAgQAQ#v=onepage&q=rla-120&f=false
//		http://www.astronautix.com/r/rla-1200.html
//
//	==================================================

@PART[*]:HAS[#engineType[RLA1200]]:FOR[RealismOverhaulEngines]
{
	%title = RLA-1200
	%manufacturer = Glushko
	%description = Easily one of the single largest rocket engines ever conceived, the RLA-1200 would have powered the RLA rockets which were to be some of the most powerful launch vehicles ever designed.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 14.54
		configuration = RLA-1200
		modded = false
		CONFIG
		{
			name = RLA-1200
			minThrust = 3810
			maxThrust = 12700
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 338.4
				key = 1 311.9
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-191]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RLA-1200
		ratedBurnTime = 150
		ignitionReliabilityStart = 0.9700
		ignitionReliabilityEnd = 0.9999
		cycleReliabilityStart = 0.9459
		cycleReliabilityEnd = 0.9999
		techTransfer = RD-171M,RD-172-173,RD-171,RD-170,RD-180,RD-190,RD-191,RD-151,RLA-300,RLA-600:20
	}
}
