//	==================================================
//	LE-5 Global Config
//
//  Sources:
//	http://www.astronautix.com/l/le-5engine.html
//
//	==================================================

@PART[*]:HAS[#engineType[RLA300]]:FOR[RealismOverhaul]
{
	%title = RLA-300
	%manufacturer = Glushko
	%description = A single chamber variant of the RLA-1200, this engine family is a predecessor to the modern RD-170 family of engines.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 3.504
		configuration = RLA-300
		modded = false
		CONFIG
		{
			name = RLA-300
			minThrust = 956.1
			maxThrust = 3187
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 337.5
				key = 1 311.2
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-191]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RLA-300
		ratedBurnTime = 255
		ignitionReliabilityStart = 0.9744
		ignitionReliabilityEnd = 0.9999
		cycleReliabilityStart = 0.9744
		cycleReliabilityEnd = 0.9999
		techTransfer = RD-171M,RD-172-173,RD-171,RD-170,RD-180,RD-190,RD-191,RD-151,RLA-1200,RLA-600:20
	}
}
