//  ==================================================
//  TR-308 series global engine config. 
//  Sources:
//  https://www.northropgrumman.com/Capabilities/PropulsionProductsandServices/Documents/TR-308_DMLAE.pdf
//  https://www.northropgrumman.com/Capabilities/PropulsionProductsandServices/Documents/TR-312MN_DMLAE.pdf
//  https://www.northropgrumman.com/Capabilities/PropulsionProductsandServices/Documents/TR-312YN_DMLAE.pdf
//  ==================================================

@PART[*]:HAS[#engineType[TR308]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = TR-308 Series
    %manufacturer = TRW
    %description = Apogee thruster series from TRW. Diameter: [0.3 m].

    @MODULE[ModuleEngines*]
    {
        %heatProduction = 25
        %EngineType = LiquidFuel
        %ullage = False
        %pressureFed = True
        %ignitions = 0

        IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = TR-308
        origMass = 0.00476

        CONFIG
        {
            name = TR-308 (470N)
            minThrust = 0.472
            maxThrust = 0.472
            heatProduction = 100
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.591
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.409
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 322
                key = 1 150
            }
        }
		CONFIG
        {
            name = TR-312-100MN (500N)
            minThrust = 0.502
            maxThrust = 0.502
			massMult = 1.268
            heatProduction = 100
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.499
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.501
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 325
                key = 1 150
            }
        }
		CONFIG
        {
            name = TR-312-100YN (550N)
            minThrust = 0.556
            maxThrust = 0.556
			massMult = 1.268
            heatProduction = 100
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.576
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.424
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 330
                key = 1 150
            }
        }
    }
	!MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

