//	==================================================
//	XLR-25 series global engine config. 
//	Source:
//	https://www.thisdayinaviation.com/tag/curtiss-wright-xlr25-cw-1/
//	https://books.google.com/books?id=eq46DwAAQBAJ&pg=PA26&lpg=PA26&dq=curtiss+xlr25&source=bl&ots=0bzRsY-Xjd&sig=ACfU3U0dADSMhaQCd5XnwGIXCcS7hH_Wqg&hl=en&sa=X&ved=2ahUKEwjkoLq3jK_mAhWoZd8KHaxoAOQ4ChDoATACegQIBxAB#v=onepage&q=curtiss%20xlr25&f=false
//	http://www.astronautix.com/x/xlr25-cw-1.html
//	==================================================

@PART[*]:HAS[#engineType[XLR25]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = XLR-25
	%manufacturer = Curtis Wright
	%description = An early Ammonia rocket engine that powered the X-2 Research Aircraft

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleGimbal],*{}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = XLR25-CW-1
		origMass = 0.157

		CONFIG
		{
			name = XLR25-CW-1
			minThrust = 11.12
			maxThrust = 66.7
			massMult = 1.0
			heatProduction = 100
			%pressureFed = False

			PROPELLANT	//755 gallons LOX, 860.3 alcohol
			{
				name = Ethanol75
				ratio = 0.5324
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4676
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.01
				ignoreForIsp = True
				DrawGauge = False
			}
			atmosphereCurve
			{
				key = 0 225
				key = 1 208
			}
		}
	}
	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XLR25-CW-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = XLR25-CW-1
		ratedBurnTime = 350 //175 at full thrust
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		ignitionDynPresFailMultiplier = 10.0 // still 70% chance at 50kPa
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.998
	}
}
