//	==================================================
//	RS-84 Series

//  Sources:
//		https://www.alternatewars.com/BBOW/Space_Engines/RS-84.pdf
//      http://www.astronautix.com/r/rs-84.html
//	==================================================

@PART[*]:HAS[#engineType[RS84]]:FOR[RealismOverhaulEngines]
{
	%title = RS-84 Engine
	%manufacturer = Rocketdyne
	%description = The RS-84 was the Boeing Rocketdyne Lox/Kerosene reusable engine design for NASA's Space Launch Initiative. The design borrowed extensively from Russian technology developed in the forty years since the USA began its last such design, the F-1.  [2.74 m]
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 6.783
		configuration = RS-84P
		modded = false
		CONFIG
		{
			name = RS-84P
			description = Prototype version of RS-84.
			massMult = 1.1983
			minThrust = 3519                           //70%
			maxThrust = 5026
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 324
				key = 1 305
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			name = RS-84
			description = Ultimate production version of RS-84.
			minThrust = 2838                                    //55%
			maxThrust = 5159
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 342
				key = 1 308
			}
			
			ullage = True
			ignitions = 4
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 4.0
		maxAmount = 4.0
		isTweakable = False
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-84P]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-84P
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.991
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.991
		cycleReliabilityEnd = 0.9995		
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-84]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-84
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.991
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.991
		cycleReliabilityEnd = 0.9995		
	}
}