@PART[ROEE-ALCE]:NEEDS[RealPlume]:BEFORE[RealPlume]
{
	//main wispy red plume
	PLUME
	{
		name = Cryogenic_LowerSSME_CE
		transformName = RS-25-ThrustTransform
		localRotation = 0,0,0

		shockPosition = 0,0,3.5
		shockScale = 0.9

		plumePosition = 0,0,2.3
		plumeScale = 2.2

		plume2Scale = 1.1
		
		corePosition = 0,0,0
		coreScale = 1
		
		energy = 1.0
		speed = 1
	}
	
	//secondary white flare
	PLUME
	{
		name = Hydrolox_UpperBlue
		transformName = RS-25-ThrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		
		energy = 1
		speed = 1
		emissionMult = 1

		flarePosition = 0,0,0.75
		flareScale = 0.4

		fumePosition = 0,0,0
		fumeScale = 0

		streamPosition = 0,0,0
		streamScale = 0

		shockconePosition = 0,0,0
		shockconeScale = 0
	}
}
@PART[ROEE-ALCE]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
	@EFFECTS
	{
		//adjust plume so only flare is generated
		@Hydrolox_UpperBlue
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-flare]
			{
				%saturationMult = 0.1
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-stream]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-shockcone]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-fume]
			{
				%emissionMult = 0.0
			}
			@AUDIO
			{
				@clip = NULL
				@volume = 0
			}
		}
		@Cryogenic_LowerSSME_CE
		{
			|_ = CombinedPlume
		}
		@Hydrolox_UpperBlue
		{
			|_ = CombinedPlume
		}
	}
	@MODULE[ModuleEngines*]
	{
		%powerEffectName = CombinedPlume
	}
}
