@PART[ROEE-AMBR]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngineConfigs],*
    {
		%type = ModuleEnginesRF
        @CONFIG,*
        {
            %powerEffectName = Hypergolic-OMS-White
        }
	}
    PLUME
    {
        name = Hypergolic-OMS-White
		transformName = thrustTransform
        flarePosition = 0.0, 0.0, -0.6
        flareScale = 0.35
        plumePosition = 0.0, 0.0, 0.0
        plumeScale = 0.35
        fixedScale = 0.35
	energy = 1.0
        speed = 1.0
        emissionMult = 0.7
    }
}
