//  ==================================================
//  AR-1 engine plume setup.
//  ==================================================

@PART[ROEE-AR1]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME_TEMPLATE
    {
        name = Kerolox_LowerFlame
        transformName = RD-181-ThrustTransform
        scale = 1.1
        offset = 1.15
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Kerolox_LowerFlame
        !runningEffectName = NULL
        !fxOffset = NULL
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Kerolox_LowerFlame
        }
    }
}
