@PART[CH4-L1]:NEEDS[RealPlume]:BEFORE[RealPlume]
{
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesRF
	}
	
	//main wispy red plume
	PLUME
	{
		name = Cryogenic_LowerSSME_CE
		transformName = exhaustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0

		speed = 1
		energy = 1
		emissionMult = 1

		shockPosition = 0,0,1
		shockScale = 1

		plumePosition = 0,0,1
		plumeScale = 1

		plume2Scale = 0.8
	}
	
	//secondary white flare
	PLUME
	{
		name = Hydrolox_UpperBlue
		transformName = exhaustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		
		energy = 1
		speed = 1
		emissionMult = 1

		flarePosition = 0,0,0.55
		flareScale = 0.15

		fumePosition = 0,0,0.6
		fumeScale = 0.25

		streamPosition = 0,0,0
		streamScale = 0

		shockconePosition = 0,0,0
		shockconeScale = 0
	}
}
@PART[CH4-L1]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
	@EFFECTS
	{
		//adjust plume so only flare is generated
		@Hydrolox_UpperBlue
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-flare]
			{
				%saturationMult = 0.1
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-stream]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-shockcone]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-fume]
			{
				%emissionMult = 0.0
			}
			@AUDIO
			{
				@clip = NULL
				@volume = 0
			}
		}
		
		@Cryogenic_LowerSSME_CE
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[Cryogenic_LowerSSME_CE-shock]
			{
				%energy = 0.5
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Cryogenic_LowerSSME_CE-shock2]
			{
				%energy = 0.5
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Cryogenic_LowerSSME_CE-shock3]
			{
				%energy = 0.5
			}
		}
		
		@Cryogenic_LowerSSME_CE
		{
			|_ = CombinedPlume
		}
		@Hydrolox_UpperBlue
		{
			|_ = CombinedPlume
		}
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%powerEffectName = CombinedPlume
	}
}