@PART[ROEE-R42HiPAT]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    @MODULE[ModuleEngineConfigs],*
    {
		%type = ModuleEnginesRF
        @CONFIG,*
        {
            %powerEffectName = Hypergolic-OMS-White
        }
	}
    PLUME
    {
        name = Hypergolic-OMS-White
		transformName = thrustTransform
        flarePosition = 0.0, 0.0, -0.1
        flareScale =    0.6
        plumePosition = 0.0, 0.0, -0.1
        plumeScale =    0.6
        fixedScale =	0.6
		energy = 		1.0
        speed = 		1.0
        emissionMult = 	1.0
    }
}
