@PART[ROEE-RD0162]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Methalox_LowerShock
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.55
        flareScale = 0.35

        plumePosition = 0,0,0.3
        plumeScale = 2.4

        fumePosition = 0,0,0.7
        fumeScale = 2.6

        blazePosition = 0,0,5
        blazeScale = 2.4
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Methalox_LowerShock
        !runningEffectName = DELETE
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Methalox_LowerShock
        }
    }
}
