@PART[ROEE-RD0164]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Methalox_LowerShock
        transformName = RD-181-ThrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,1.0
        flareScale = 0.5

        plumePosition = 0,0,2
        plumeScale = 3.5

        fumePosition = 0,0,2.4
        fumeScale = 3.5

        blazePosition = 0,0,6
        blazeScale = 3.5
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Methalox_LowerShock
        !runningEffectName = DELETE
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Methalox_LowerShock
        }
    }
}
