@PART[ROEE-RD270]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME_TEMPLATE
    {
        name = Hypergolic_LowerRed_shock
        transformName = thrustTransform
        scale = 1.53
        offset = 0
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Hypergolic_LowerRed_shock
        !runningEffectName = DELETE
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Hypergolic_LowerRed_shock
        }
    }
}
