@PART[ROEE-RD270M]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngines*]
	{
		%powerEffectName = Pentaborane_Lower
	}
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesRF
	}
	PLUME
	{
		name = Pentaborane_Lower
		transformName = thrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0.39
		fixedScale = 1.56
		energy = 1
		speed = 1
		emissionMult = 0.75

		flarePosition = 0,0,-0.8
		flareScale = 0.55

		plumePosition = 0,0,1.0
		plumeScale = 3

		fumePosition = 0,0,1.5
		fumeScale = 4.0
	}
}