@PART[CH4-RD301]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Ammonialox
        transformName = RD-181-ThrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,0.75
        flareScale = 0.2

        plumePosition = 0,0,1.9
        plumeScale = 1.5

        fumePosition = 0,0,2.6
        fumeScale = 1.6

        shockPosition = 0,0,3
        shockScale = 1.06
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Ammonialox
        !runningEffectName = DELETE
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Ammonialox
        }
    }
}
