@PART[ROEE-RS800]:NEEDS[RealPlume]:BEFORE[RealPlume]
{
    PLUME
    {
        name = Hydrolox-Lower
        transformName = RS-68-MainFXTransform
        localRotation = 0,0,0
        localPosition = 0,0,2.3
        plumePosition = 0, 0, 2.4
        fixedScale = 3
        energy = 1
        speed = 1
    }
    PLUME
    {
        name = Hydrolox-Upper
        transformName = RS-68-RollExhaust
        localRotation = 0, 0, 0
        flarePosition = 0,0.015,0.43
		plumePosition = 0,0,0.63
        fixedScale = 0.33
        energy = 1
        speed = 0.5
    }
}
@PART[ROEE-RS800]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        @Hydrolox-Lower
        {
            |_ = CombinedPlume
        }
        @Hydrolox-Upper
        {
            |_ = CombinedPlume
        }
    }
    @MODULE[ModuleEnginesRF]
    {
        %powerEffectName = CombinedPlume
    }
}
