@PART[ROEE-STBE1]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	PLUME_TEMPLATE
	{
		name = Kerolox_LowerFlame
		transformName = F1-ThrustTransform
		scale = 1.5
		offset = 2.1
		setupEngine = false
	}

	PLUME
	{
		name = Methalox_LowerShock
		transformName = F1-ThrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0.2
		fixedScale = 0.8
		energy = 1
		speed = 1
		emissionMult = 0.5
		alphaMult = 1

		flarePosition = 0,0,1.5
		flareScale = 0.53

		plumePosition = 0,0,3
		plumeScale = 4

		fumePosition = 0,0,3
		fumeScale = 2.8

		blazePosition = 0,0,5
		blazeScale = 3
	}
}

@PART[ROEE-STBE1]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
	@EFFECTS
	{
	
		@Methalox_LowerShock
		{
			|_ = CombinedPlumeMethalox
		}
		@Kerolox_LowerFlame
		{
			|_ = CombinedPlumeKerolox
		}
	}
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG:HAS[!PROPELLANT[Kerosene]]
		{
			%powerEffectName = CombinedPlumeMethalox
		}
		@CONFIG:HAS[@PROPELLANT[Kerosene]]
		{
			%powerEffectName = CombinedPlumeKerolox
		}
	}
}