@PART[ROEE-TR308]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngineConfigs],*
    {
		%type = ModuleEnginesRF
        @CONFIG,*
        {
            %powerEffectName = Hypergolic-OMS-White
        }
	}
    PLUME
    {
        name = Hypergolic-OMS-White
		transformName = thrustTransform
        flarePosition = 0.0, 0.0, -0.7
        flareScale = 0.2
        plumePosition = 0.0, 0.0, 0.0
        plumeScale = 0.2
        fixedScale = 0.3
	energy = 1.0
        speed = 1.0
        emissionMult = 	0.7
    }
}
