@PART[ROE-YF77]:NEEDS[RealPlume]:BEFORE[RealPlume]
{
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesRF
	}
	
	//main wispy red plume
	PLUME
	{
		name = Cryogenic_LowerSSME_CE
		transformName = Merlin-1D-ThrustTransform
		localRotation = 0,0,0
		shockPosition = 0,0,2.4
		shockScale = 0.87

		plumePosition = 0,0,1.5
		plumeScale = 1.25
		
		plumePosition = 0,0,1.8
		plume2Scale = 1.5
		
		corePosition = 0,0,0
		coreScale = 1
		
		energy = 1.0
		speed = 1
	}
	
	//secondary white flare
	PLUME
	{
		name = Hydrolox_UpperBlue
		transformName = Merlin-1D-ThrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		
		energy = 1
		speed = 1
		emissionMult = 1

		flarePosition = 0,0,0.55
		flareScale = 0.2

		fumePosition = 0,0,0
		fumeScale = 0

		streamPosition = 0,0,0
		streamScale = 0

		shockconePosition = 0,0,0
		shockconeScale = 0
	}
}
@PART[ROE-YF77]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
	@EFFECTS
	{
		//adjust plume so only flare is generated
		@Hydrolox_UpperBlue
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-flare]
			{
				%saturationMult = 0.1
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-stream]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-shockcone]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-fume]
			{
				%emissionMult = 0.0
			}
			@AUDIO
			{
				@clip = NULL
				@volume = 0
			}
		}
		@Cryogenic_LowerSSME_CE
		{
			|_ = CombinedPlume
		}
		@Hydrolox_UpperBlue
		{
			|_ = CombinedPlume
		}
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%powerEffectName = CombinedPlume
	}
}
