PART
{
	module = Part
	name = CH4-AdvancedOTV
	author = Luci, 
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL //TODO: make the size better if we can find more info :P
	{
		// Dimensions: 1.265 Nozzle
		model = ROEngines/Assets/SSTU/SC-ENG-RL10B-2
		// RL Dimensions: 2.1463 Nozzle
		scale = 1.0, 1.0, 1.0 // would be smaller than the rl-10B
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-2.3585,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = Advanced OTV Engine
	manufacturer = Rocketdyne
	description = This engine was to be the most efficient of it's time. Designed with three nozzle extensions to have an ISP in excess of 490, this was to be a trully revolutionary engine.
	
	tags = Orbital Transfer Vehicle, Spacetug, OTV, RL-10, Hydrolox, Advanced
	
	engineType = AOTV
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1981
	cost = 1750
	entryCost = 75000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RL10B-2-ThrustTransform
		engineID = RL10B2
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RL10B-2-Bell
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}
	
	MODULE
	{
		name = ROLDeployableEngine
		engineID = RL10B2
		ANIMATIONDATA
		{
			deployLabel = Deploy Engine
			retractLabel = Retract Engine
			ANIMATION
			{
				name = SC-ENG-RL10B-2-Deploy
			}
		}
	}

	MODULE
	{
		name = ROLModelConstraint
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-LeftUpper
			targetName = RL10B-2-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-LeftLower
			targetName = RL10B-2-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-RightUpper
			targetName = RL10B-2-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-RightLower
			targetName = RL10B-2-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RL10B-2-FuelJointLeft
			targetName = RL10B-2-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RL10B-2-FuelJointRight
			targetName = RL10B-2-Target-FuelRight
		}
	}
	
}
