PART
{
	module = Part
	name = ROEE-AGENA2000
	author = DECQ, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/DECQ/AJ10_137
		scale = 0.76, 1.16, 0.76
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.435, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2.98, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.435, 0.0, 0.0, 1.0, 0.0, 3
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	bulkheadProfiles = srf, size3
	
	title = Agena 2000 Engine
	manufacturer = Aerojet
	description = Proposed in the early 2000s, this engine would be used on the upper stage of Atlas V Light rocket. [Diameter: 3.9 m]
	
	tags = agena, 2000, atlas, lite, light
	
	engineType = Agena
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1
	
	cost = 700
	entryCost = 24500
	
	//FX
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				//localOffset = 0, 0, 1
			}
		}	
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = F1
		dependOnEngineState = True
		responseSpeed = 0.002
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}

@PART[ROEE-AGENA2000]:AFTER[RealismOverhaulEngines]
{
	@title = Agena 2000
	@MODULE[ModuleEngineConfigs] 
	{
		@configuration = Agena-2000
		!CONFIG[Model117] {}
		!CONFIG[XLR81-BA-3] {}
		!CONFIG[XLR81-BA-5] {}
		!CONFIG[XLR81-BA-7] {}
		!CONFIG[XLR81-BA-11] {}
		!CONFIG[XLR81-BA-13] {}
		!CONFIG[Model8096-39] {}
		!CONFIG[Model8096A] {}
		!CONFIG[Model8096L] {}
		!CONFIG[Model8096C] {}
		!CONFIG[XLR81-LF2-SPS] {}
	}
}