PART
{
	module = Part
	name = ROEE-AR1
	author = Shadowmage, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.4 x 0.96580
		model = ROEngines/Assets/SSTU/SC-ENG-RD-181
		// RL Dimensions: 3.58 x 1.45 m
		scale = 1.815, 1.815, 1.815
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.3585,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RD-191 Series
	manufacturer = NPO Energomash
	description = The AR-1 is a 2,200-kilonewton-class (500,000 lbf) thrust RP-1/LOX advanced oxidizer-rich staged combustion cycle engine. Two of those were proposed to replace the Russian made RD-180 on the Atlas V rocket. Development of this engine was halted, because Aerojet Rocketdyne wasn't willing to do it within its own budget. Diameter: [1.74 m].
	
	tags = ar1, ar-1, 181, atlas, aj500,
	
	engineType = AR1
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion2009
	cost = 1350
	entryCost = 27000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RD-181-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RD-181-Gimbal
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOCKED_CONST
		{
			transformName = RD-181-GimbalRing
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-Bell
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpperX
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpper
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-181-GimbalLower
			targetName = RD-181-GimbalUpper
			pass = 0
		}
	}
	
}
