PART
{
	module = Part
	name = CH4-AR22
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1675
	skinTemp = 2500
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL //the AR-22 is literally just an SSME with modernized tech so it's model would be almost identical
	{
		// Dimensions: 2.6845 x 1.57273
		model = ROEngines/Assets/SSTU/SC-ENG-RS-25
		// RL Dimensions: 4.2672 x 2.4384
		scale = 1.5504, 1.5896, 1.5504
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.2673,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = AR-22
	manufacturer = Aerojet Rocketdyne
	description = The AR-22 is a modified RS-25 capable of 10 flights within 10 days, designed for use and reuse in the XS-1 Phantom Express Spaceplane.
	
	tags = shuttle, ssme, rs-25, rs, 25, rs25, AR-22, XS-1, XS1, AR22, Phantom Express, Boeing
	
	engineType = AR22
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydroloxNF
	cost = 2600
	entryCost = 500000 // expensive program with medium -> high value
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RS-25-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RS-25-Bell
		gimbalRange = 8.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftUpper
			targetName = RS-25-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftLower
			targetName = RS-25-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightUpper
			targetName = RS-25-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightLower
			targetName = RS-25-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointLeft
			targetName = RS-25-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointRight
			targetName = RS-25-Target-FuelRight
		}
	}
	
}
