PART
{
	module = Part
	name = ROEE-COBRAH
	author = Luci, Scorpu
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 0.670 Nozzle
		model = ROEngines/Assets/SSTU/SC-ENG-RL10A-3
		// RL Dimensions: 1.0043 Nozzle
		scale = 5.2465, 5.2465, 5.2465
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-5.8849,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = COBRA-H Engine
	manufacturer = Pratt & Whitney-Aerojet Propulsion Associates
	description = "Co-optimized Booster for Reusable Applications". Propulsion system proposed by  Pratt & Whitney-Aerojet Propulsion Associates to cover a wide range of thrust. This LH2/LOX reusable rocket engine was designed in 2003 to produce 4,500 kN thrust. Proposed as a long-life, moderate-to high-thrust, reusable booster engine that incorporated a safe, low-cost, low-risk, LH2/LOX single burner, using a fuel-rich, staged combustion cycle. Diameter: [3.5 m].
	
	tags = cobra, high, cryo, reusable
	
	engineType = COBRAH
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox2009
	cost = 6000
	entryCost = 600000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RL10A-3-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RL10A-3-Bell
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-LeftUpper
			targetName = RL10A-3-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-LeftLower
			targetName = RL10A-3-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-RightUpper
			targetName = RL10A-3-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-RightLower
			targetName = RL10A-3-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RL10A-3-FuelJointLeft
			targetName = RL10A-3-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RL10A-3-FuelJointRight
			targetName = RL10A-3-Target-FuelRight
		}
	}
	
}
