PART
{
	module = Part
	name = ROEE-COBRA
	author = Luci, Scorpu
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.6845 x 1.57273
		model = ROEngines/Assets/SSTU/SC-ENG-RS-25
		// RL Dimensions: 4.2672 x 2.4384
		scale = 1.5504, 1.5896, 1.5504
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.2673,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = COBRA Engine
	manufacturer = Pratt & Whitney-Aerojet Propulsion Associates
	description = "Co-optimized Booster for Reusable Applications". Propulsion system proposed by  Pratt & Whitney-Aerojet Propulsion Associates to cover a wide range of thrust. Proposed as a long-life, moderate-to high-thrust, reusable booster engine that incorporated a safe, low-cost, low-risk, LH2/LOX single burner, using a fuel-rich, staged combustion cycle. Diameter: [2.4 m].
	
	tags = cobra, cryo, engine, reusable
	
	engineType = COBRA
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox2009
	cost = 3500
	entryCost = 350000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RS-25-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RS-25-Bell
		gimbalRange = 8.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftUpper
			targetName = RS-25-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftLower
			targetName = RS-25-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightUpper
			targetName = RS-25-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightLower
			targetName = RS-25-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointLeft
			targetName = RS-25-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointRight
			targetName = RS-25-Target-FuelRight
		}
	}
	
}
