PART
{
	module = Part
	name = CH4-E2Vac
	author = Luci, TheBeastlyPig
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1675
	skinTemp = 2250
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL 
	{
		// Dimensions: 2.6845 x 1.57273
		model = CH4/Assets/TheBeastlyPig/Engine-2-VAC/Engine-2-VAC
		// RL Dimensions: 4.2672 x 2.4384
		scale = 1.0, 1.0, 1.0
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0.53649,0,0,1,0,2
	node_stack_bottom = 0,-0.50384,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = Engine 2 Vacuum
	manufacturer = Launcherspace
	description = Engine-2 is an extremely high performance kerolox engine with an extraordinary 98% combustion efficiency. It is intended for use on the Launcher One small sat vehicle.
	
	tags = Launcherspace, E2, E-2, Engine 2, Engine-2, Launcher One, Launcher-One, Vacuum
	
	engineType = E2Vac
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = orbitalRocketryNF
	cost = 700
	entryCost = 15000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}
