PART
{
	module = Part
	name = ROEE-ISE100
	author = SLuci, Scorpu

	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true

	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000

	//  ============================================================================
	//	Update Below
	//  ============================================================================

	MODEL
	{
		model = ROEngines/Assets/NicheParts/LEROS1b
		scale = 0.5, 0.5, 0.5
	}

	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.065, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 0
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	title = ISE-100
	manufacturer = Aerojet
	description = ISE-100 thruster is designed based on heritage Missile Defense Agency (MDA) technology aimed for a lightweight and efficient system in terms volume and packaging. It runs with a hypergolic bi-propellant system: MON-25 and MMH for NASA spacecraft applications. The thruster is designed to deliver 100 lbf of thrust with the capability of a pulse mode operation for a wide range of mission duty cycles.
	
	tags = apogee, thruster, landing, lander, throttle
	
	engineType = ISE100
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1

	TechRequired = orbitalRocketry2009
	cost = 150
	entryCost = 1

	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = EMIRGB
        dependOnEngineState = True
        responseSpeed = 0.001
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

}
