PART
{
	module = Part
	name = CH4-L1
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1600
	skinTemp = 2000
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: (LxWxH) 4.9m x 4m x 3m
		model = CH4/Assets/TheBeastlyPig/LinearAerospike/LinearAreospike
		// RL Dimensions: 6.40m x 2.36m x 4.32m
		scale = 0.7, 0.7, 0.7 //FIXME: Fix this!
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,1.001,0,0,1,0,2
	node_stack_bottom = 0,-1.2703,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = L-1 Linear Aerospike Engine
	manufacturer = Rocketdyne
	description = A linear aerospike engine developed by Rocketdyne in the early 1970s using components from the J-2s. It would later be revived as the RS-2200 engine.
	
	tags = L1, Linear Aerospike, Aerospike, Altitude Compensating, L2, Hydrolox
	
	engineType = L1
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1976 //mid 70s seems fine for this testbed
	cost = 5000
	entryCost = 200000
	
	//FIXME: literally every line below this is invalid, and will likely cause slowdown if left as-is. Oh well!
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}

