PART
{
	module = Part
	name = CH4-LE5
	author = Luci, TheBeastlyPig
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1675
	skinTemp = 2250
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL 
	{
		// Dimensions: 2.6845 x 1.57273
		model = CH4/Assets/ForgottenRealEngines/LE-5/LE-5
		// RL Dimensions: 4.2672 x 2.4384
		scale = 1.0, 1.0, 1.0
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-2.2673,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = LE-5
	manufacturer = Mitsubishi Heavy Indusries
	description = The LE-5 is a hydrolox Gas Generator engine designed to power the second stage of the H-I Rocket.
	
	tags = LE5, LE-5, LE 5, H-I, H1, H I, H-1, Japan, Japanese, Mitsubishi, JAXA
	
	engineType = LE5
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1986
	cost = 2000
	entryCost = 150000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}
