PART
{
	module = Part
	name = CH4-LE7
	author = Luci, TheBeastlyPig
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1675
	skinTemp = 2250
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL 
	{
		// Dimensions: 2.6845 x 1.57273
		model = CH4/Assets/ForgottenRealEngines/LE-7/LE-7
		// RL Dimensions: 4.2672 x 2.4384
		scale = 1.0, 1.0, 1.0
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-2.2673,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = LE-7
	manufacturer = Mitsubishi Heavy Indusries
	description = The LE-7 is a hydrolox Staged Combustion engine designed to power the first stage of the H-II Rocket.
	
	tags = LE7, LE-7, LE 7, H-II, H2, H II, H-2, Japan, Japanese, Mitsubishi, JAXA
	
	engineType = LE7
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1997
	cost = 2000
	entryCost = 150000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}
