PART
{
	module = Part
	name = ROEE-NK15VM
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/RealEngines/NK33
		scale = 1.0, 1.0, 1.0
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.086298, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_center = 0.0, -0.704952, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.265828, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 1.086298, 0.0, 0.0, 1.0, 0.0, 2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = NK-15VM
	manufacturer = SNTK Kuznetsov
	description = Hydrolox staged combustion adaptation of the NK-15 meant for later N-1 upper stages. This was to have been the soviet J-2, allowing for a much improved TLI payload on the ill fated N-1. Diameter: [1.83 m].
	
	tags = nk15, nk-15, 15, n1, n1f, VM, NK-15-vm, nk-15vm, nk15vm
	
	engineType = NK15VM
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1972
	cost = 2500
	entryCost = 150000	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	// Remove the engine fairing
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = 330
	}
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = NK33
		responseSpeed = 0.0009
		dependOnEngineState = True
		dependOnThrottle = True
	}
	
	MODULE
	{
	    name = ModuleGimbal
	    gimbalTransformName = gimbal
		gimbalRange = 6
 	    gimbalResponseSpeed = 15
 	    useGimbalResponseSpeed = true
    }
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
