PART
{
	module = Part
	name = CH4-RD0131 //and 0126A but ¯\_(ツ)_/¯
	author = Luci, TheBeastlyPig
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1675
	skinTemp = 2250
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL 
	{
		// Dimensions: 2.6845 x 1.57273
		model = CH4/Assets/TheBeastlyPig/RD0126/RD0126
		// RL Dimensions: 4.2672 x 2.4384
		scale = 1.0, 1.0, 1.0
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,1.1336,0,0,1,0,2
	node_stack_bottom = 0,-0.99415,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RD-0131
	manufacturer = Kosberg
	description = The RD-0131 and RD-0126A were some of the earliest Expansion Deflection nozzles designed for flight. The nozzles have a rather extreme geometry, curving out rather quickly with a plug in the throat to force exhaust to comply with the shape of the bell.
	
	tags = Altitude Compensating, ED, Expansion Deflection, Expansion-Deflection, RD-0131, RD-0126, RD-0126A
	
	engineType = RD0131
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1998
	cost = 2000
	entryCost = 150000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}