PART
{
	module = Part
	name = ROEE-RD0162
	author = Luci, Scorpu, Capkirk
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/RealEngines/NK33
		scale = 1.01, 1.01, 1.01
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.097, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_center = 0.0, -0.712, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.288, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 1.086298, 0.0, 0.0, 1.0, 0.0, 2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RD-0162 Engine
	manufacturer = KB Khimavtomatiki
	description = Between 2002 and 2005, KBKhA teamed up with European industry to develop a reusable staged combustion methane engine with a thrust of 200 tons under the Volga project. In 2006, the company started work on a reusable engine designated RD-0162 for the Russian MRKS-1 reusable space booster.  [1.85 m]
	
	tags = rd0162, rd, methane, methalox
	
	engineType = RD0162
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion2004
	cost = 1500
	entryCost = 150000	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	// Remove the engine fairing
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = 330
	}
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = NK33
		responseSpeed = 0.0009
		dependOnEngineState = True
		dependOnThrottle = True
	}
	
	MODULE
	{
	    name = ModuleGimbal
	    gimbalTransformName = gimbal
		gimbalRange = 6
 	    gimbalResponseSpeed = 15
 	    useGimbalResponseSpeed = true
    }
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
