PART
{
	module = Part
	name = ROEE-RD270M
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/RealEngines/RD0120Engine
		scale = 1.0, 1.0, 1.0
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 2.782, 0.0, 0.0, 1.0, 0.0, 3
    node_stack_bottom = 0.0, -1.932, 0.0, 0.0, -1.0, 0.0, 3
    node_attach = 0.0, 2.782, 0.0, 0.0, 1.0, 0.0
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = RD-270M
	manufacturer = KB Khimavtomatika
	description = Zip Fuel upgrade to the RD-270, the RD-270M would have used pentaborane to increasse thrust by ~14% and increase ISP by over 40 seconds! The program was cancelled prior to burn tests citing immense toxcicity as a major concern. Diameter: [3.30m]
	
	tags = RD270M, UR-700, UR 700, 700, 900, UR-900, UR 900, Exotic
	
	engineType = RD270M
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion1971
	cost = 4500
	entryCost = 500000	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	// Remove the engine fairing
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = 43
	}
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = RD00120
		responseSpeed = 0.0008
		dependOnEngineState = True
		dependOnThrottle = True
	}
	
	MODULE
	{
	    name = ModuleGimbal
	    gimbalTransformName = gimbal
		gimbalRange = 11
 	    gimbalResponseSpeed = 16
 	    useGimbalResponseSpeed = true
    }
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
