PART
{
	module = Part
	name = ROEE-RL200
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 0.670 Nozzle
		model = ROEngines/Assets/SSTU/SC-ENG-RL10A-3
		// RL Dimensions: 2.28m Nozzle
		scale = 3.4, 3.4, 3.4
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-1.6814,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RL-200 Series Vacuum Engine
	manufacturer = Pratt & Whitney
	description = The RL-200 was a Pratt & Whitney contender for the S-IVB and S-II stage main engine. This engine was described by repersentatives of the company as "a big RL10, utilizing a modified shunt expander cycle." Diameter: [2.28m]
	
	tags = RL200, J2, J-2, 225k, 200k, 250k, RL-200,
	
	engineType = RL200
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = earlyHydrolox
	cost = 5000
	entryCost = 60000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RL10A-3-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RL10A-3-Bell
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-LeftUpper
			targetName = RL10A-3-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-LeftLower
			targetName = RL10A-3-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-RightUpper
			targetName = RL10A-3-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-RightLower
			targetName = RL10A-3-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RL10A-3-FuelJointLeft
			targetName = RL10A-3-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RL10A-3-FuelJointRight
			targetName = RL10A-3-Target-FuelRight
		}
	}
	
}
