PART
{
	module = Part
	name = ROEE-RLA300
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.4 x 2.01183
		model = ROEngines/Assets/SSTU/SC-ENG-RD-181
		// RL Dimensions: 3.06 x 5.8 m
		scale = 2.3953, 2.3953, 2.3953
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1.52,0,2
	node_stack_bottom = 0,-5.7486,0,0,-1,0,2
	node_attach = 0,0,0,0,1.52,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RLA-300 Series
	manufacturer = Glushko
	description = A single chamber variant of the RLA-1200, this engine family is a predecessor to the modern RD-170 family of engines. Diameter: [3.12 m].
	
	tags = UR, UR-700, Universal, RLA, RLA-1200, RLA-600, RLA-300, RLA-120, RLA-150, RLA-135
	
	engineType = RLA300
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion1986
	cost = 4050
	entryCost = 81000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RD-181-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RD-181-Gimbal
		gimbalRange = 6
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		LOCKED_CONST
		{
			transformName = RD-181-GimbalRing
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-Bell
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpperX
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpper
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-181-GimbalLower
			targetName = RD-181-GimbalUpper
			pass = 0
		}
	}
	
}
