PART
{
	module = Part
	name = ROEE-RS2100
	author = Shadowmage, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 0.670 Nozzle
		model = ROEngines/Assets/SSTU/SC-ENG-RL10A-3
		// RL Dimensions: 1.0043 Nozzle
		scale = 3.657, 3.657, 3.657
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.1,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RS-2100 Engine
	manufacturer = Rocketdyne
	description = Rocketdyne's LH2/LOX full flow staged combustion engine proposal for next generation reusable launch vehicle boosters. Diameter: [2.44 m].
	
	tags = rs2100, hydrolox, reusable, staged combustion
	
	engineType = RS2100
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1998
	cost = 5000
	entryCost = 60000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RL10A-3-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RL10A-3-Bell
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-LeftUpper
			targetName = RL10A-3-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-LeftLower
			targetName = RL10A-3-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-RightUpper
			targetName = RL10A-3-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RL10A-3-Strut-RightLower
			targetName = RL10A-3-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RL10A-3-FuelJointLeft
			targetName = RL10A-3-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RL10A-3-FuelJointRight
			targetName = RL10A-3-Target-FuelRight
		}
	}
	
}

@PART[ROE-RL10A3]:AFTER[RealismOverhaulEngines]
{
	@title = RL10A-3 Series Vacuum Engine
	@MODULE[ModuleEngineConfigs] 
	{
		@configuration = RL10A-1
		!CONFIG[RL10A-4] {}
		!CONFIG[RL10A-5] {}
		!CONFIG[RL10B-2] {}
		!CONFIG[RL10A-4-1-2] {}
		!CONFIG[RL10C-1] {}
	}
}
