PART
{
	module = Part
	name = CH4-RS25U
	author = Luci, TheBeastlyPig
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1600
	skinTemp = 2000
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: (LxWxH) 4.9m x 4m x 3m
		model = CH4/Assets/TheBeastlyPig/Modifed-Parts/RS25U-(SSTU-RS25)/RS25U
		// RL Dimensions: 6.40m x 2.36m x 4.32m
		scale = 1.25, 1.25, 1.25
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-3.0064,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RS-25-U Upper Stage Engine
	manufacturer = Aerojet Rocketdyne
	description = Originally, the idea of using an SSME was proposed during the early Constellation Program. Eventually the idea would be shelved after a cheaper and far less efficient program, the J-2X, was proposed.
	
	tags = RS25U, RS-25U, SSME, COnstellation, Ares I, Ares V, Ares IV, Vacuum, Upper Stage, Hydrolox, Staged Combustion
	
	engineType = RS25U
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox2009 // This engine could likely have been ready rather quickly as it is only slightly modified in comparison to tested and flight proven designs (quite unlike the "J-2" X)
	cost = 5000
	entryCost = 120000
	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RS-25-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RS-25-Bell
		gimbalRange = 8.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftUpper
			targetName = RS-25-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftLower
			targetName = RS-25-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightUpper
			targetName = RS-25-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightLower
			targetName = RS-25-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointLeft
			targetName = RS-25-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointRight
			targetName = RS-25-Target-FuelRight
		}
	}
	
}
