PART
{
	module = Part
	name = ROEE-RS84
	author = Shadowmage, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.4 x 0.96580
		model = ROEngines/Assets/SSTU/SC-ENG-RD-181
		// RL Dimensions: 3.58 x 1.45 m
		scale = 2.958, 2.958, 2.958
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-7.1,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RS-84 Engine
	manufacturer = Rocketdyne
	description = The RS-84 was the Boeing Rocketdyne Lox/Kerosene reusable engine design for NASA's Space Launch Initiative. The design borrowed extensively from Russian technology developed in the forty years since the USA began its last such design, the F-1.  [2.74 m]
	
	tags = rs84, reusable, kerolox, staged combustion
	
	engineType = RS84
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion2009
	cost = 2700
	entryCost = 270000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RD-181-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RD-181-Gimbal
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOCKED_CONST
		{
			transformName = RD-181-GimbalRing
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-Bell
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpperX
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpper
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-181-GimbalLower
			targetName = RD-181-GimbalUpper
			pass = 0
		}
	}
	
}
