PART
{
	module = Part
	name = ROEE-TR107
	author = Luci, Scorpu
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.06 x 0.9840 m
		model = ROEngines/Assets/BDB/Engines/bluedog_E1
		scale = 2.49, 2.49, 2.49
		// RL Dimensions: 3.9624 x 1.8034 m (Nozzle)
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 2.2101, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.5578, 0.0, 0, -1, 0, 1
	node_attach = 0.0, 2.2101, 0, 0.0, 1.0, 0.0, 1
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = TR-107 Engine
	manufacturer = Northrop Grumman & TRW
	description = The TR-107 was a developmental rocket engine designed in 2002 by Northrop Grumman for NASA and DoD funded Space Launch Initiative. Operating on LOX/RP-1 the engine was throttleable and had a thrust of 4,900 kN at a chamber pressure of 17.7 megapascals (177 bar), making it one of the most powerful engines ever constructed. [2.45 m]
	
	tags = tr107, staged combustion, kerolox, reusable
	
	engineType = TR107
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = orbitalRocketry2004
	cost = 150
	entryCost = 1	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = E1_Heat_Anim
        dependOnEngineState = True
        responseSpeed = 0.001
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = gimbalTransform
		gimbalRange = 8
	}
	
	MODULE
	{
	
		name = FXModuleLookAtConstraint

		CONSTRAINLOOKFX
		{
		targetName = gimbalBone1
		rotatorsName = gimbalArm1_1
		}
		CONSTRAINLOOKFX
		{
		targetName = gimbalBone1
		rotatorsName = gimbalArm1_2
		}
		CONSTRAINLOOKFX
		{
		targetName = gimbalBone2
		rotatorsName = gimbalArm2_1
		}
		CONSTRAINLOOKFX
		{
		targetName = gimbalBone2
		rotatorsName = gimbalArm2_2
		}

	}
	
}
