PART
{
	module = Part
	name = ROEE-TR308
	author = Luci, Scorpu

	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true

	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000

	//  ============================================================================
	//	Update Below
	//  ============================================================================

	MODEL
	{
		model = ROEngines/Assets/NicheParts/LEROS1b
		scale = 1.04, 1.04, 1.04
	}

	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.135, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.415, 0.0, 0.0, -1.0, 0.0, 0
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	title = TR-308
	manufacturer = TRW
	description = Apogee thruster series from TRW.
	
	tags = apogee, thruster, landing, lander, throttle
	
	engineType = TR308
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1

	TechRequired = orbitalRocektry1976
	cost = 150
	entryCost = 1500

	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = EMIRGB
        dependOnEngineState = True
        responseSpeed = 0.001
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

}
