PART
{
	module = Part
	name = ROEE-XLR132
	author = Luci, Scorpu
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1CV
		scale = 0.423, 0.423, 0.423
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.2, 0.0, 0, -1, 0, 1
	node_attach = 0.0, 0.0, 0, 0.0, 1.0, 0.0, 1
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = XLR-132 Engine
	manufacturer = Rocketdyne
	description = Rocketdyne's pump-fed high performance upper stage engine for perigee/apogee stages, as well as transfer vehicles and lunar and Martian missions. Tested extensively but never flown.
	
	tags = xlr132, pump, pumpfed, hypergolic, vacuum
	
	engineType = XLR132
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = orbitalRocketry1986
	cost = 150
	entryCost = 1	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = Merlin-1CV-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = Merlin-1CV-Bell
		gimbalRange = 5.0
	}

	MODULE
	{
		name = ROEModelConstraint
		numOfPasses = 1
		LOOK_CONST
		{
			transformName = Merlin-1CV-Strut-Lower1
			targetName = Merlin-1CV-Strut-Upper1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1CV-Strut-Lower2
			targetName = Merlin-1CV-Strut-Upper2
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1CV-Strut-Upper1
			targetName = Merlin-1CV-Strut-Lower1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1CV-Strut-Upper2
			targetName = Merlin-1CV-Strut-Lower2
			pass = 0
		}
	}
}
