PART
{
	module = Part
	name = ROEE-XLR-99
	author = Luci, TheBeastlyPig
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 
		model = CH4/Assets/TheBeastlyPig/XLR99/XLR99
		// RL Dimensions: 
		scale = 1, 1, 1
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0.74051,0,0,1,0,2
	node_stack_bottom = 0,-1.0414,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = XLR-99
	manufacturer = Pratt & Whitney
	description = LOX/Ammonia gas generator engine which powered the X-15 spaceplane. The first large, throttleable, restartable liquid fuel rocket engine.
	
	tags = X-15, XLR99, XLR-99, Ammonia, 
	
	engineType = XLR99
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = prototypeSpaceplanes
	cost = 3800
	entryCost = 50000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
		
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 0
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}	
}