// All sizes have additional 3, 2, 1 m added on top of the desired value to mitigate B9 reporting bigger sizes than actual
@KCTAIRLAUNCHTECHS:AFTER[RP-0]
{
	// X-15A-3 from XB-70
	AIRLAUNCHTECHLEVEL
	{
		TechRequired = prototypeSpaceplanes
		MinAltitude = 5000
		MaxAltitude = 23500
		MaxKscDistance = 1000000
		MinVelocity = 125
		MaxVelocity = 920
		MaxMass = 35000
		MaxSize = 15, 8, 21
	}
	// HORUS from Sanger-II Source: http://www.icas.org/ICAS_ARCHIVE/ICAS1988/ICAS-88-1.5.1.pdf
	AIRLAUNCHTECHLEVEL
	{
		TechRequired = improvedSpaceplanes
		MinAltitude = 5000
		MaxAltitude = 31000 // 31km, or 24.5 km at mach 4.4 crusing speed
		MaxKscDistance = 3500000 // 3,500km range with payload, as the common figure of 10,000km ended up being an estimate for a hypersonic transport (HST)
		MinVelocity = 125
		MaxVelocity = 2320
		MaxMass = 125000
		MaxSize = 25, 18, 27
	}
}
