PARTUPGRADE
{
	name = airlaunchTL5
	partIcon = SXTEntenteCordiale
	techRequired = prototypeSpaceplanes
	entryCost = 1
	cost = 0
	title = Airlaunch Level 5
	manufacturer = Generic
	description = Allows to airlaunch vessels up to 35t in mass and with dimensions within 15 x 8 x 21 m (width x height x length). Altitude is limited to 23,500m at speeds up to 920 m/s.
}

PARTUPGRADE
{
	name = airlaunchTL6
	partIcon = SXTEntenteCordiale
	techRequired = improvedSpaceplanes
	entryCost = 1
	cost = 0
	title = Airlaunch Level 6
	manufacturer = Generic
	description = Allows to airlaunch vessels up to 125t in mass and with dimensions within 25 x 18 x 27 m (width x height x length). Altitude is limited to 31,000m at speeds up to 2,320 m/s.
}
