@PART[ROEE-ISE100]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngineConfigs],*
    {
		%type = ModuleEnginesRF
        @CONFIG,*
        {
            %powerEffectName = Hypergolic-OMS-White
        }
	}
    PLUME
    {
        name = Hypergolic-OMS-White
	transformName = thrustTransform
        flarePosition = 0.0, 0.0, -0.5
        flareScale = 0.15
        plumePosition = 0.0, 0.0, -0.5
        plumeScale = 0.15
        fixedScale = 0.15
	energy = 1.0
        speed = 1.0
        emissionMult = 	1.0
    }
}
