@PART[ROEE-MB45]:NEEDS[RealPlume]:BEFORE[RealPlume]
{
	//main wispy red plume
	PLUME
	{
		name = Cryogenic_LowerSSME_CE
		transformName = J-2X-ThrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0

		speed = 1
		energy = 1
		emissionMult = 1

		shockPosition = 0,0,4
		shockScale = 1.2

		plumePosition = 0,0,2.8
		plumeScale = 1.8
	}
	
	//secondary white flare
	PLUME
	{
		name = Hydrolox_UpperBlue
		transformName = J-2X-ThrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		
		energy = 1
		speed = 1
		emissionMult = 1

		flarePosition = 0,0,1.8
		flareScale = 0.4

		fumePosition = 0,0,0.8
		fumeScale = 0.35

		streamPosition = 0,0,0
		streamScale = 0

		shockconePosition = 0,0,0
		shockconeScale = 0
	}
}
@PART[ROEE-MB45]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
	@EFFECTS
	{
		//adjust plume so only flare is generated
		@Hydrolox_UpperBlue
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-flare]
			{
				%saturationMult = 0.1
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-stream]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-shockcone]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-fume]
			{
				%emissionMult = 0.0
			}
			@AUDIO
			{
				@clip = NULL
				@volume = 0
			}
		}
		
		@Cryogenic_LowerSSME_CE
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[Cryogenic_LowerSSME_CE-shock]
			{
				%energy = 0.5
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Cryogenic_LowerSSME_CE-shock2]
			{
				%energy = 0.5
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Cryogenic_LowerSSME_CE-shock3]
			{
				%energy = 0.5
			}
		}
		
		@Cryogenic_LowerSSME_CE
		{
			|_ = CombinedPlume
		}
		@Hydrolox_UpperBlue
		{
			|_ = CombinedPlume
		}
	}
	@MODULE[ModuleEngines*]
	{
		%powerEffectName = CombinedPlume
	}
}
