@PART[ROEE-Merlin2]:NEEDS[RealPlume]:BEFORE[RealPlume]
{
	PLUME
	{
		name = Kerolox_SL_FilmCooled
		transformName = Merlin-1C-ThrustTransform
		localRotation = 0,0,0
		localScale = 1.5
		
		flarePosition = 0,0,0
		
		flare2Position = 0,0,1
		
		plumePosition = 0,0,0
		
		energy = 1
		speed = 1
	}
}
@PART[ROEE-Merlin2]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
	@EFFECTS
	{
		@Kerolox_SL_FilmCooled
		{
			|_ = CombinedPlume
		}
	}
	@MODULE[ModuleEnginesRF]
	{
		%powerEffectName = CombinedPlume
	}
}