@PART[ROEE-RD0169]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Methalox_Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.75
        flareScale = 0.6

        plumePosition = 0,0,0.3
        plumeScale = 3

        fumePosition = 0,0,2.0
        fumeScale = 3.2

        shockPosition = 0,0,3
        shockScale = 1.06
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Methalox_Upper
        !runningEffectName = DELETE
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Methalox_Upper
        }
    }
}
