@PART[ROEE-RL200]:NEEDS[RealPlume]:BEFORE[RealPlume]
{
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesRF
	}
	
	//main wispy red plume
	PLUME
	{
		name = Cryogenic_LowerRed_CE
		transformName = RL10A-3-ThrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,1

		speed = 1
		energy = 1
		emissionMult = 1
		alphaMult = 0.5

		corePosition = 0,0,2.5
		coreScale = 1.0
	}
	
	//secondary white flare
	PLUME
	{
		name = Hydrolox_UpperBlue
		transformName = RL10A-3-ThrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		
		energy = 1
		speed = 1
		emissionMult = 1

		flarePosition = 0,0,0.6
		flareScale = 0.45

		fumePosition = 0,0,0
		fumeScale = 0

		streamPosition = 0,0,0
		streamScale = 0

		shockconePosition = 0,0,0
		shockconeScale = 0

	}
}
@PART[ROEE-RL200]:FOR[zzPostRealPlumeROEngines]:NEEDS[SmokeScreen]
{
	@EFFECTS
	{
		//adjust plume so only flare is generated
		@Hydrolox_UpperBlue
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-flare]
			{
				%saturationMult = 0.1
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-stream]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-shockcone]
			{
				%emissionMult = 0.0
			}
			@MODEL_MULTI_SHURIKEN_PERSIST[Hydrolox_UpperBlue-fume]
			{
				%emissionMult = 0.0
			}
			@AUDIO
			{
				@clip = NULL
				@volume = 0
			}
		}
		@Cryogenic_LowerRed_CE
		{
			|_ = CombinedPlume
		}
		@Hydrolox_UpperBlue
		{
			|_ = CombinedPlume
		}
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%powerEffectName = CombinedPlume
	}
}