//  ==================================================
//  RS-84 engine plume setup.
//  ==================================================

@PART[ROEE-RS84]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME_TEMPLATE
    {
        name = Kerolox_LowerFlame
        transformName = RD-181-ThrustTransform
        scale = 1.6
        offset = 1.03
    }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Kerolox_LowerFlame
        !runningEffectName = NULL
        !fxOffset = NULL
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG,*
        {
            %powerEffectName = Kerolox_LowerFlame
        }
    }
}
