@PART[CH4-XLR25]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	PLUME
	{
		name = Ammonialox
		transformName = exhaustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		energy = 1
		speed = 1
		
		flarePosition = 0.0, 0.0, 0.9
		flareScale = 0.1
		
		plumePosition = 0.0, 0.0, 1.3
		plumeScale = .21
	}

	@MODULE[ModuleEngines*]
	{
		%powerEffectName = Ammonialox
		!runningEffectName = NULL
		!fxOffset = NULL
	}

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG,*
		{
			%powerEffectName = Ammonialox
		}
	}
}