//	==================================================
//	XLR99 Series engine plume setup.
//	==================================================

@PART[ROEE-XLR-99A]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	PLUME
	{
		name = Ammonialox
		transformName = thrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,0
		energy = 1
		speed = 1
		
		flarePosition = 0.0, 0.0, 1.1086
		flareScale = 1.01633303809
		
		plumePosition = 0.0, 0.0, 1.6086
		plumeScale = 2.11736049601
	}

	@MODULE[ModuleEngines*]
	{
		%powerEffectName = Ammonialox
		!runningEffectName = NULL
		!fxOffset = NULL
	}

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG,*
		{
			%powerEffectName = Ammonialox
		}
	}
}
