@REFLECTION_CONFIG[default]:NEEDS[TexturesUnlimited]
{
	@enabled = True
}
//	============================================================================
//	Metallic Engines
//	============================================================================
KSP_MODEL_SHADER
{
	name = CH4-MetallicEngines
	model = CH4/Assets/TheBeastlyPig/LinearAreospike/LinearAreospike
	model = CH4/Assets/TheBeastlyPig/RD0126/RD0126
	model = CH4/Assets/TheBeastlyPig/XLR99/XLR99
	model = CH4/Assets/TheBeastlyPig/XLR99A/XLR99A
	model = CH4/Assets/TheBeastlyPig/Engine-2/Engine-2
	model = CH4/Assets/TheBeastlyPig/Engine-2-VAC/Engine-2-VAC
	model = CH4/Assets/TheBeastlyPig/LE9/LE9
	model = CH4/Assets/TheBeastlyPig/RL20/Rl20
	
	model = CH4/Assets/ForgottenRealEngines/LE-5/LE-5
	model = CH4/Assets/ForgottenRealEngines/LE-7/LE-7
	
	MATERIAL
	{
		shader = TU/Metallic

		PROPERTY
		{
			name = _Color
			// Higher numbers are lighter
			color = 1.5, 1.5, 1.5
		}
		PROPERTY
		{
			name = _Metal
			// 0 = not metallic, 1 = mirror finish
			float = 0.8
		}
		PROPERTY
		{
			name = _Smoothness
			// 0 = most blurry, 1 = not blurry
			float = 0.55
		}
		
	}
}
//	============================================================================
//	Modified SSTU Engines
//	============================================================================
KSP_MODEL_SHADER
{
	name = ROE-SSTUEngines
	model = CH4/Assets/TheBeastlyPig/Modifed-Parts/RS25U-(SSTU-RS25)/RS25U
	
	MATERIAL
	{
		shader = TU/Metallic
		keyword = TU_STOCK_SPEC
	}
}