{
  "NAME"     : "Changing History",
  "DOWNLOAD" : "https://github.com/Its-Just-Luci/CH-4/releases",
  "URL"      : "https://github.com/Its-Just-Luci/CH-4",
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 1,
    "BUILD" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 8,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 99,
    "BUILD": 0
  }
}
