PART
{
	module = Part
	name = ROEE-MMGG
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.08327 x 1.34652 m
		model = ROEngines/Assets/SSTU/SC-ENG-J-2
		// RL Dimensions: 3.3782 x 2.05105 m
		scale = 1.67552, 1.78376, 1.67552
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-3.377,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = Multi-Mode Gas Generator Series Engine
	manufacturer = Aerojet
	description = A Gas Generator engine proposed to have two modes, a methalox mode augmented with coolant hydrogen to allow for higher combustion temperatures and efficiency, and a hydrolox mode for vaccuum use. Expansion ratios are assumed to be 69, as it was based off the then-in-development SSME. Designed for SSTO vehicle applications.
	
	tags = MMGG, Multi-Mode, Mult, Multi Mode, Triprop, Tripropellant, Hydrolox, Methalox, Methane, Hydrogen
	
	engineType = MMGG
	stagingIcon = LIQUID_ENGINE
	
	TechRequired = stagedCombustion1986
	cost = 2500
	entryCost = 100000
	stageOffset = 1
    childStageOffset = 1
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = J-2-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = J-2-Bell
		gimbalRange = 7.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		LOOK_CONST
		{
			transformName = J-2-Strut-LeftUpper
			targetName = J-2-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = J-2-Strut-LeftLower
			targetName = J-2-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = J-2-Strut-RightUpper
			targetName = J-2-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = J-2-Strut-RightLower
			targetName = J-2-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = J-2-FuelLineLeft
			targetName = J-2-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = J-2-FuelLineRight
			targetName = J-2-Target-FuelRight
		}
	}
	
}
