//  ==================================================
//  ALCE series global engine configuration.
//
//  Sources: http://www.alternatewars.com/BBOW/Space_Engines/2000_Adv_LC_Engine.pdf
//
//  ==================================================

@PART[*]:HAS[#engineType[ALCE]]:FOR[RealismOverhaulEngines]
{
    @title = ALCE Engine
    @manufacturer =  Boeing and Rocketdyne
    @description = "Advanced Low Cost Engine". Full-Flow Staged Combustion engine proposed by Boeing and Rocketdyne using components from the SSME and STME along with new components. Of these new components was a laser ignition source, allowing for almost unlimited ignitions. Diameter:[2.1 m].

    MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = ALCE
		origMass = 1.995
		modded = false
		CONFIG
		{
			name = ALCE
			minThrust = 1299.6                 //60% assuming it would be similar to the ssme, stme and ALCE
			maxThrust = 2166
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 457
				key = 1 395
			}

			%ullage = True
			%pressureFed = False
			%ignitions = 0
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}	
	}

	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[ALCE]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = ALCE
        ratedBurnTime = 540  
        ignitionReliabilityStart = 0.995
        ignitionReliabilityEnd = 0.9995
        cycleReliabilityStart = 0.995
        cycleReliabilityEnd = 0.999995
        reliabilityDataRateMultiplier = 1
    }
}
