//
// AR-22 Global Configuratio
//
// ------Sources--------
// https://www.darpa.mil/news-events/2017-05-24
// https://www.darpa.mil/news-events/2016-04-07b
//
@PART[*]:HAS[#engineType[AR22]]:FOR[RealismOverhaulEngines]
{
	@title = AR-22
	@manufacturer = Rocketdyne
	@description = A modified RS-25 using off the shelf parts designed to be cheaper, more durable and fly up to 10 times in 10 days.

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = AR-22
		origMass = 3.3 // assuming it might be a pinch lighter? optimism, yay!
		modded = false
		CONFIG
		{
			name = AR-22
			description = AR-22 as tested in 2019 and 2020
			minThrust = 394.3 //17%
			maxThrust = 2319.9 //111%
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}

			%ullage = True
			%pressureFed = False
			%ignitions = 0 // was to be relightable in flight
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-25]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AR-22
		ratedBurnTime = 480
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.999
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.999
	}
}