// ------Sources--------
// http://www.astronautix.com/a/atcre.html
//https://www.secretprojects.co.uk/attachments/saen-1989-maindata-jpg.5538/
//https://www.secretprojects.co.uk/attachments/saen-1993-2stage-prop-jpg.5552/
//https://www.secretprojects.co.uk/attachments/saen-1989-horus-3cdata-jpg.5546/
//
@PART[*]:HAS[#engineType[ATCRE]]:FOR[RealismOverhaulEngines]
{
	@title = ATCRE
	@manufacturer = Rocketdyne
	@description = The ATCRE would have powered the HORUS (Hypersonic Orbital Upper Stage) spaceplane launched by the Saengar II hypersonic airlaunc system

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		origMass = 2.371
		modded = false
		CONFIG
		{
			name = ATCRE
			description = HORUS main engine
			minThrust = 896
			maxThrust = 1,280
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 465
				key = 1 350
			}

			%ullage = False
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = ATCRE Block II //117% thrust
			description = Full thrust variant, capable of running at 117% thrust consistently 
			minThrust = 896
			maxThrust = 1500
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 465 //ISP was rated for 490 which is laughably optimistic even for our band of misfits
				key = 1 350
			}

			%ullage = False
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}

	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-25C]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-25C
		ratedBurnTime = 480
		ignitionReliabilityStart = 0.932
		ignitionReliabilityEnd = 0.992
		cycleReliabilityStart = 0.872
		cycleReliabilityEnd = 0.932
		techTransfer = RS-25,RS-25A:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-25D-E]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = ATCRE Block II
		ratedBurnTime = 480
		ignitionReliabilityStart = 0.9415
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.9415
		cycleReliabilityEnd = 0.9995
		techTransfer = RS-25,RS-25A,RS-25C:50
	}
}
