//  ==================================================
//  Launcherspace Engine-2 Global Configuration
//
//  Sources: https://launcherspace.com/engine-2
//
//  ==================================================

@PART[*]:HAS[#engineType[E2]]:FOR[RealismOverhaulEngines]
{
    @title = E-2 Engine
    @manufacturer =  Launcheraspace
    @description = An exceptionally efficient kerolox staged combustion engine used on Launcherspace's Rocket-1. The engine itself is 3d printed out of copper alloy and is capable of achieving ISPs of more than 360 seconds.

    MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Engine-2
		origMass = 0.2 // 20% more than the RL-10 seems right
		modded = false
		CONFIG
		{
			name = Engine-2SL
			minThrust = 90
			maxThrust = 90
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 327
				key = 1 290
			}

			%ullage = True
			%pressureFed = False
			%ignitions = 1 // going to assume a single ignition unless proven otherwhise
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}		
	}

	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 3.8 // assuming it is similar to rutherford, feel free to prove me wrong!
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Engine-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Engine-2
		ratedBurnTime = 300 // 5 minutes
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.99
		
		reliabilityMidH = 0.9
	}
}