//  ==================================================
//  Launcherspace Engine-2 Global Configuration
//
//  Sources: https://launcherspace.com/engine-2
//
//  ==================================================

@PART[*]:HAS[#engineType[E2Vac]]:FOR[RealismOverhaulEngines]
{
    @title = E-2 Vacuum Engine
    @manufacturer =  Launcheraspace
    @description = An exceptionally efficient kerolox staged combustion engine used on Launcherspace's Rocket-1. The engine itself is 3d printed out of copper alloy and is capable of achieving ISPs of more than 360 seconds.

    MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Engine-2SL
		origMass = 0.3
		modded = false
		CONFIG
		{
			name = Engine-2V
			minThrust = 90
			maxThrust = 90
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 365
				key = 1 200 //unusab;e :P
			}

			%ullage = True
			%pressureFed = False
			%ignitions = 5 // going to assume it has multiple, like merlin
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}	
	}


	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 3.8 // assuming it is similar to rutherford, feel free to prove me wrong!
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Engine2-V]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Engine-2V
		ratedBurnTime = 300 // 5 minutes
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.99
		
		reliabilityMidH = 0.9
	}
}

