//	==================================================
//	Merlin-2 Series
//
//  Sources:
//		http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.1007.2935&rep=rep1&type=pdf
//	==================================================

@PART[*]:HAS[#engineType[Merlin2]]:FOR[RealismOverhaulEngines]
{
	%title = Merlin-2 Engine
	%manufacturer = Rocketdyne
	%description = An engine proposed by spacex in the early 2010's to replace all 9 merlin-1C engines on their Falcon series boosters. This would have made it the biggest gas generator engine developed in nearly 4 decades.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 5.442
		configuration = Merlin-2
		modded = false
		CONFIG
		{
			name = Merlin-2
			minThrust = 5978
			maxThrust = 8540
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
				DrawGauge = False
			}
			atmosphereCurve
			{
				key = 0 321
				key = 1 285
			}
			
			ullage = True
			ignitions = 4
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0          //FIXME: Any real numbers for gimbal?
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 4.0
		maxAmount = 4.0
		isTweakable = False
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin2
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac,Merlin1C,Merlin1CVac,Merlin1D,Merlin1dVac:50
	}
}
