//  ==================================================
//  R-42 HiPAT series global engine config. 
//  No sources, it just would be good from gameplay perspective to have a double thrust variant of R-4D HiPAT thruster.
//  ==================================================

@PART[*]:HAS[#engineType[R42HiPAT]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = R-42 HiPAT Series
    %manufacturer = Aerojet Rocketdyne
    %description = A pressure-fed vacuum hypergolic rocket engine, this one is a double thrust variant of the R-4D HiPAT thruster. Used as an apogee kick motor for geostationary satellites. Diameter: [0.52 m].

    @MODULE[ModuleEngines*]
    {
        %heatProduction = 25
        %EngineType = LiquidFuel
        %ullage = False
        %pressureFed = True
        %ignitions = 0

        IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = R-42 HiPAT
        origMass = 0.00725

        CONFIG
        {
            name = R-42 HiPAT
            minThrust = 0.845
            maxThrust = 0.845
            heatProduction = 100
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.622
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.378
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 321
                key = 1 150
            }
        }
		CONFIG
        {
            name = R-42 HiPAT DM
            minThrust = 0.845
            maxThrust = 0.845
            heatProduction = 100
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.6295
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.3705
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 150
            }
        }
    }
	!MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

