//  ==================================================
//  RD-301 series
//
//  Sources:
//			http://www.astronautix.com/r/rd-301.html
//  
//  ==================================================

@PART[*]:HAS[#engineType[RD301]]:FOR[RealismOverhaulEngines]
{
	%title = RD-301 Series
	%manufacturer = Glushko
	%description = Glushko Fl/NH3 Rocket engine intended for use in a high energy, high density upper stage for the Proton launch vehicle. The engine was test fired in 1977, but never made it to production.
	
	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.0
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.183
		modded = false
		configuration = RD301

		CONFIG
		{
			name = RD301
			minThrust = 97.67
			maxThrust = 97.67
			heatProduction = 100
			massMult = 1


			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = TEATEB //not going to touch this, as I can't find any information on how to light a flourine/ammonia rocket engine... wonder why...
				amount = 0.5
			}

			PROPELLANT
			{
				name = LqdAmmonia
				ratio = 0.6819
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdFluorine
				ratio = 0.3181
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 400
				key = 1 100
			}
		}
	}

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}

    //  Engine configurations will use the same amount of TEATEB regardless of the ignition count.

    RESOURCE
    {
        name = TEATEB
        amount = 2.5
        maxAmount = 2.5
        isTweakable = False
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD301]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-301
		ratedBurnTime = 720
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.99
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.99
	}
}