//	==================================================
//	RL-100 Engine Global Configuration
//  Sources:
//	http://www.alternatewars.com/BBOW/Space_Engines/Adv_OTV_Pratt.png
//	==================================================

@PART[*]:HAS[#engineType[RL100]]:FOR[RealismOverhaulEngines]
{
	%title = RL-100 Advanced OTV Engine
	%manufacturer = Pratt & Whitney
	%description = This space tug engine was designed as a clean slate concept, using cutting edge 1980s technology as a base.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.193 // 427Lbs in freedom units
		configuration = RL100
		modded = false
		CONFIG
		{
			name = RL-100
			minThrust = 6.7 // 10%                        
			maxThrust = 66.7
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 482
				key = 1 200 // idk, isp bad
			}
			
			ullage = True
			ignitions = 0 // it's a spacetug, lets be real this should be unlimited
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}		
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 9
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL100]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL-100
		ratedBurnTime = 1440000 // 100 cycles of 4hrs
		ignitionReliabilityStart = 0.99975
		ignitionReliabilityEnd = 0.99995
		cycleReliabilityStart = 0.99975 //total design reliability = 0.9995
		cycleReliabilityEnd = 0.99995 //total end reliability = 0.9999

		reliabilityDataRateMultiplier = 5
	}
}
