//	==================================================
//
//	RL-20P-3 Egnine Global Configuration:
//
//  Sources:
//		https://www.alternatewars.com/BBOW/Space_Engines/Pratt_Engines.htm
//		https://www.alternatewars.com/BBOW/Space_Engines/RL20_2Position.png
//		
//
//	==================================================

@PART[*]:HAS[#engineType[RL20]]:FOR[RealismOverhaulEngines]
{
	%title = RL-20P-3
	%manufacturer = Pratt & Whitney
	%description = An early Hydrolox Staged Combustion engine designed to be used at sea level and in vaccum with a deep throttle range.
	
	@MODULE[ModuleEngines*]
    {
        @EngineType = LiquidEngine
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleEngineConfigs],*{}

    !MODULE[ModuleHybridEngine],*{}

    MODULE
    {
        name = ModuleHybridEngine
        type = ModuleEngines
        configuration = RL-20P-3
        origMass = 1.5
        modded = False

        CONFIG
        {
            name = RL-20P-3-SL
            minThrust = 117.87 //10%
            maxThrust = 1178.7
            heatProduction = 100
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 6

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }
            PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
            atmosphereCurve
            {
                key = 0 437
                key = 1 414 // expansion ratio of 20.5
            }
        }
        CONFIG
        {
            name = RL-20P-3-V
            minThrust = 117.87 //10%
            maxThrust = 1178.7
            heatProduction = 100
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 6

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }
            PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
            atmosphereCurve
            {
                key = 0 451 // Expansion Ratio of 90 is a guess but probs not off by too much
                key = 1 362
            }
        }
    }

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL-20P-3-SL]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL-20P-3-SL
		ratedBurnTime = 480 // designed for 10hrs burn time across 75-100 missions, later upgrades could likely double this value
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL-20P-3-V]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL-20P-3 Vacuum
		ratedBurnTime = 480 // designed for 10hrs burn time across 75-100 missions, later upgrades could likely double this value
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
	}
}


