//	==================================================
//	RLA-600 Series

//  Sources:
//		https://books.google.com/books?id=6g5MDwAAQBAJ&pg=PA59&lpg=PA59&dq=korolev+rla-120&source=bl&ots=9p5i_tam6w&sig=ACfU3U0WDZZF4aZ0hv0iVm-X0Ypate42bw&hl=en&sa=X&ved=2ahUKEwjA87qbyp3pAhUQJzQIHRpMBJUQ6AEwAnoECAgQAQ#v=onepage&q=rla-120&f=false
//		http://www.astronautix.com/r/rla-600.html
//
//	==================================================

@PART[*]:HAS[#engineType[RLA600]]:FOR[RealismOverhaulEngines]
{
	%title = RLA-600
	%manufacturer = Glushko
	%description = A two-chamber variant of the RLA-1200. It was proposed to be the main engine of the UR-700M, a non-toxic follow up to the UR-700 rocket designed for manned mars missions.
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 8.155
		configuration = RLA-600
		modded = false
		CONFIG
		{
			name = RLA-600
			minThrust = 1911
			maxThrust = 6370
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 338.4
				key = 1 311.9
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-191]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RLA-600
		ratedBurnTime = 255
		ignitionReliabilityStart = 0.9744
		ignitionReliabilityEnd = 0.9999
		cycleReliabilityStart = 0.9744
		cycleReliabilityEnd = 0.9999
		techTransfer = RD-171M,RD-172-173,RD-171,RD-170,RD-180,RD-190,RD-191,RD-151,RLA-1200,RLA-300:20
	}
}
