// XRS-2200
// RLA
// http://www.flightglobal.com/pdfarchive/view/1998/1998%20-%203141.html
// http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20020017580.pdf
@PART[*]:HAS[#engineType[RS2200]]:FOR[RealismOverhaulEngines]
{
	@title = RS-2200
	%manufacturer = Rocketdyne
	@description = A linear aerospike engine developed for NASA's X-33 program and later, VentureStar. The engine was to have utilized legacy turbomachinery derrived from the late J-2S engine, utilizing lessons learned over the numerous linear-aerospike programs that preceded it
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-2200
		modded = false
		origMass = 3.5
		CONFIG
		{
			name = XRS-2200
			minThrust = 593
			maxThrust = 1185
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 439
				key = 1 336.5
			}
		}
		CONFIG
		{
			name = RS-2200
			minThrust = 440.2 //20% throttle
			maxThrust = 2399 //109% throttle
			heatProduction = 100
			massMult = 0.77
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 455
				key = 1 347
			}
		}
	}
}
