//	==================================================
//
//	RS-25U Global Configuration:
//
//  Sources:
//	https://en.wikipedia.org/wiki/Ares_I#Exploration_Systems_Architecture_Study
//	https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100033271.pdf Page 8. Section C, paragraph 3.
//
//	Sidenote: This engine is hypothetical, yet is based on realistic design, analyzed in the RPA software suite. This is a feasible engine, just not one found in any paper in particular.
//
//	==================================================

@PART[*]:HAS[#engineType[RS25U]]:FOR[RealismOverhaulEngines]
{
	@title = RS-25U
	@manufacturer = Rocketdyne
	@description = The RS-25U is a modified RS-25D designed to bne cheaper, more efficient, and provide less thrust. The engine itself originated in the Constillation Program as a potential upper stage engine candidate for the Aries family of rockets.

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25U
		origMass = 3.527
		modded = false
		CONFIG
		{
			name = RS-25U
			description = RS-25 Vacuum
			minThrust = 394 // 17% see sources above
			maxThrust = 1855.9 // 80% throttle, as throat diameter shrunk 5% this provides adequate safety margin
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 468.32 // expansion ratio of 90
				key = 1 326.17
			}

			%ullage = True
			%pressureFed = False
			%ignitions = 6
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-25U]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-25U
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.9415
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.9415
		cycleReliabilityEnd = 0.9995
		techTransfer = RS-25,RS-25A,RS-25C,RS-25D-E:50
	}
}
