PART
{
	module = Part
	name = CH4-Aeon1
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{

		model = ROEngines/Assets/NicheParts/Rutherford
	}
	
	scale = 1.0
	rescaleFactor = 2.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-0.25.3585,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = Aeon 1 Engine
	manufacturer = Rocketdyne
	description = The Aeon 1 is an engine running on a Liquified Natural Gas/Liquid Oxygen Gas Generator cycle set to power the fully 3d-printed Terran 1 launch vehicle.
	
	tags = Aeon1, Aeon 1, Relativityspace, Terran, Methalox
	
	engineType = Aeon1
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = orbitalRocketyNF
	cost = 275
	entryCost = 25000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		fxOffset = 0, 0, 0.125
		exhaustDamage = True
		ignitionThreshold = 0.1
	}

	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = EMIRGB
        dependOnEngineState = True
        responseSpeed = 0.001
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = gimbalTransform
		gimbalRange = 3.8
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 50
		falloff = 2
		thrustTransformName = thrustTransform
	}

}