PART
{
	module = Part
	name = ROEE-Agena2000-SSTU
	author = Shadowmage, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.45626 x 1.66570 m
		model = ROEngines/Assets/SSTU/SC-ENG-AJ10-137
		// RL Dimensions: 3.3 x 1.9 m
		scale = 1.14, 1.34, 1.14
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-3.25,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = Agena 2000 Engine
	manufacturer = Aerojet
	description = description = Proposed in the early 2000s, this engine would be used on the upper stage of Atlas V Light rocket. [Diameter: 1.9 m]
	
	tags = agena, 2000, atlas, lite, light
	
	engineType = Agena
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = orbitalRocketry1967
	cost = 700
	entryCost = 24500
	
	//FX
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = SmokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 4.5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/ksX_Exhaust
				transformName = AJ10-137-ThrustTransform			
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.0625
				emission = 1.0 0.25
				speed = 0.0 0.125
				speed = 1.0 0.25
				localPosition = 0, 0, 2.5
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = AJ10-137-ThrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = AJ10-137-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = AJ10-137-Bell
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}
	
}


@PART[ROEE-AGENA2000-SSTU]:AFTER[RealismOverhaulEngines]
{
	@title = Agena 2000
	@MODULE[ModuleEngineConfigs] 
	{
		@configuration = Agena-2000
		!CONFIG[Model117] {}
		!CONFIG[XLR81-BA-3] {}
		!CONFIG[XLR81-BA-5] {}
		!CONFIG[XLR81-BA-7] {}
		!CONFIG[XLR81-BA-11] {}
		!CONFIG[XLR81-BA-13] {}
		!CONFIG[Model8096-39] {}
		!CONFIG[Model8096A] {}
		!CONFIG[Model8096L] {}
		!CONFIG[Model8096C] {}
		!CONFIG[XLR81-LF2-SPS] {}
	}
}