PART
{
	module = Part
	name = CH4-AJ1200
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/SSTU/SC-ENG-F1B
		scale = 1.5232, 1.4, 1.5232
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.6373,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = AJ-1200 Series
	manufacturer = Aerojet
	description = These engine were some of the first experiments into developing a functional Expansion Deflection engine. They proved functional but were canceled in reality due to cost and reliability concerns.
	
	tags = sts, Space Shuttle, LRB, AJ-1200, Aerojet, Pressure Fed, Kerolox
	
	engineType = AJ1200
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1
	
	TechRequired = orbitalRocketry1976
	cost = 1250
	entryCost = 35000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = F1B-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = F1B-Bell
		gimbalRange = 6
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = SSTUModelConstraint
		LOOK_CONST
		{
			transformName = F1B-Strut-LeftUpper
			targetName = F1B-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = F1B-Strut-LeftLower
			targetName = F1B-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = F1B-Strut-RightUpper
			targetName = F1B-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = F1B-Strut-RightLower
			targetName = F1B-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = F1B-FuelLineLeft
			targetName = F1B-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = F1B-FuelLineRight
			targetName = F1B-Target-FuelRight
		}
		LOOK_CONST
		{
			transformName = F1B-FuelLineCenter
			targetName = F1B-Target-FuelCenter
		}
	}
	
}
