PART
{
	module = Part
	name = ROEE-AMBR
	author = SAM

	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true

	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000

	//  ============================================================================
	//	Update Below
	//  ============================================================================

	MODEL
	{
		model = ROEngines/Assets/NicheParts/HiPAT
		scale = 1.0, 1.0, 1.0
	}

	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.45, 0.0, 0.0, -1.0, 0.0, 0
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
  
	title = AMBR Engine
	manufacturer = Aerojet
	description = The Advanced Material Bi-propellant Rocket engine is a high performance, higher thrust, radiation cooled, storable bi-propellant space engine of the same physical envelope as the High Performance Apogee Thruster.
	
	tags = ambr, apogee, NicheParts, descent, HiPAT, r4, r4d, thruster
	
	engineType = AMBR
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1
	
	TechRequired = orbitalRocketry2004
	cost = 200
	entryCost = 5000

	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = EMIRGB
        dependOnEngineState = True
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

}
