PART
{
	module = Part
	name = CH4-ATCRE
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1675
	skinTemp = 2250
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL 
	{
		// Dimensions: 2.6845 x 1.57273
		model = ROEngines/Assets/SSTU/SC-ENG-RS-25
		// RL Dimensions: 4.2672 x 2.4384
		scale = 1.5504, 1.5896, 1.5504
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.2673,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = ATCRE
	manufacturer = Messerschmitt-Bölkow-Blohm //no idea what this means, it's german...
	description = The ATCRE was to power the HORUS (HyperSonic Reusable Upper Stage) Spaceplane which rode atop the giant scramjet powered Saenger II.
	
	tags = Saenger, SAenger II, HORUS, Reusable, Airlaunch, Hydrolox, Staged Combustion, Ariane 5
	
	engineType = ATCRE
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1998
	cost = 3500
	entryCost = 350000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RS-25-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RS-25-Bell
		gimbalRange = 8.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftUpper
			targetName = RS-25-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-LeftLower
			targetName = RS-25-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightUpper
			targetName = RS-25-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RS-25-Strut-RightLower
			targetName = RS-25-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointLeft
			targetName = RS-25-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RS-25-FuelJointRight
			targetName = RS-25-Target-FuelRight
		}
	}
	
}
