PART
{
	module = Part
	name = ROEE-MB60
	author = Shadowmage, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 3.11116 x 1.95072 m
		model = ROEngines/Assets/SSTU/SC-ENG-J-2X
		scale = 1.271, 1.271, 1.271
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.4,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = MB-60 Engine
	manufacturer = Mitsubishi Heavy Industries
	description = 2000s Low TWR Expander bleed cycle vacuum engine. Mitsubishi and Boeing joint project for an engine for Delta IV cryogenic upper stages.
	
	tags = delta, eus, cryo, upper, 
	
	engineType = MB60
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox2009
	cost = 1000
	entryCost = 180000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = J-2X-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = J-2X-Bell
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOOK_CONST
		{
			transformName = J-2X-Strut-UpperLeft
			targetName = J-2X-Target-LowerLeft
		}
		LOOK_CONST
		{
			transformName = J-2X-Strut-LowerLeft
			targetName = J-2X-Target-UpperLeft
		}
		LOOK_CONST
		{
			transformName = J-2X-Strut-UpperRight
			targetName = J-2X-Target-LowerRight
		}
		LOOK_CONST
		{
			transformName = J-2X-Strut-LowerRight
			targetName = J-2X-Target-UpperRight
		}
		LOOK_CONST
		{
			transformName = J-2X-FuelLineLeft
			targetName = J-2X-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = J-2X-FuelLineRight
			targetName = J-2X-Target-FuelRight
		}
	}
	
}
