PART
{
	module = Part
	name = ROEE-Merlin2
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 1.39 x 0.604 m
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1C
		scale = 2.4, 2.4, 2.4
		// RL Dimensions: 3.6 m Nozzle
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.-1, -1.9768, 0.0, 0, -1, 0, 1
	node_attach = 0.0, 0.0, 0, 0.0, 1.0, 0.0, 1
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = Merlin 1C
	manufacturer = SpaceX
	description = An engine proposed by spacex in the early 2010's to replace all 9 merlin-1C engines on their Falcon series boosters. This would have made it the biggest gas generator engine developed in nearly 4 decades. Diameter = [3.6m]
	
	tags = spacex, x, merlin, falcon
	
	engineType = Merlin2
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = orbitalRocketry2014
	cost = 1000
	entryCost = 1	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = Merlin-1C-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = Merlin-1C-Bell
		gimbalRange = 5.0
	}

	MODULE
	{
		name = ROLModelConstraint
		numOfPasses = 1
		LOOK_CONST
		{
			transformName = Merlin-1C-Strut-Lower1
			targetName = Merlin-1C-Strut-Upper1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1C-Strut-Lower2
			targetName = Merlin-1C-Strut-Upper2
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1C-Strut-Upper1
			targetName = Merlin-1C-Strut-Lower1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1C-Strut-Upper2
			targetName = Merlin-1C-Strut-Lower2
			pass = 0
		}
	}
}

@PART[ROE-Merlin1C]:AFTER[RealismOverhaulEngines]
{
	@title = Merlin-2
	@description = An engine proposed by spacex in the early 2010's to replace all 9 merlin-1C engines on their Falcon series boosters. This would have made it the biggest gas generator engine developed in nearly 4 decades. Diameter = [3.6m]
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = Merlin2
		!CONFIG,*:HAS[~name[Merlin2]] {}
	}
}
