PART
{
	module = Part
	name = ROEE-R42HiPAT
	author = Luci, Scorpu

	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true

	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000

	//  ============================================================================
	//	Update Below
	//  ============================================================================

	MODEL
	{
		model = ROEngines/Assets/NicheParts/890N_Engine
		scale = 1.2, 1.2, 1.2
	}

	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.312, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.48, 0.0, 0.0, -1.0, 0.0, 0
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	title = R-42 HiPAT Series
	manufacturer = Aerojet
	description = A pressure-fed vacuum hypergolic rocket engine, this one is a double thrust variant of the R-4D HiPAT thruster. Used as an apogee kick motor for geostationary satellites.
	
	tags = R-42, NicheParts, biprop, apogee, kick, hipat
	
	engineType = R42HiPAT
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1

	TechRequired = orbitalRocketry1998
	cost = 200
	entryCost = 2000

	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.75
				pitch = 1.0 0.95
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustFlame_yellow_tiny_Z
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		heatProduction = 150
		fxOffset = 0, 0, 0.125
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.15
	}
	
	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = EMIRGB
        dependOnEngineState = True
        responseSpeed = 0.01
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

}
