PART
{
	module = Part
	name = ROEE-RD701
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.4 x 2.01183
		model = ROEngines/Assets/SSTU/SC-ENG-RD-180
		// RL Dimensions: 4.8 x 5 m
		scale = 2, 2, 2
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-3.7574,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RD-701
	manufacturer = NPO Energomash
	description = The RD-701 is a dual mode tripropellant engine used on the multipurpose aerospace system (MAKS) spaceplane
	
	tags = RD-701,701, MAKS
	
	engineType = RD701
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion1986
	cost = 5400
	entryCost = 54000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RD-180-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RD-180-Gimbal
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOCKED_CONST
		{
			transformName = RD-180-GimbalRingRight
			targetName = RD-180-GimbalTargetRight
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-BellRight
			targetName = RD-180-GimbalTargetRight
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalRingLeft
			targetName = RD-180-GimbalTargetLeft
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-BellLeft
			targetName = RD-180-GimbalTargetLeft
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalLeftUpper1X
			targetName = RD-180-GimbalLeftLower1
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalLeftUpper1
			targetName = RD-180-GimbalLeftLower1
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalLeftUpper2X
			targetName = RD-180-GimbalLeftLower2
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalLeftUpper2
			targetName = RD-180-GimbalLeftLower2
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalRightUpper1X
			targetName = RD-180-GimbalRightLower1
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalRightUpper1
			targetName = RD-180-GimbalRightLower1
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalRightUpper2X
			targetName = RD-180-GimbalRightLower2
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-180-GimbalRightUpper2
			targetName = RD-180-GimbalRightLower2
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-180-GimbalLeftLower1
			targetName = RD-180-GimbalLeftUpper1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-180-GimbalLeftLower2
			targetName = RD-180-GimbalLeftUpper2
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-180-GimbalRightLower1
			targetName = RD-180-GimbalRightUpper1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-180-GimbalRightLower2
			targetName = RD-180-GimbalRightUpper2
			pass = 0
		}
	}
	
}
