PART
{
	module = Part
	name = CH4-RD301
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.4 x 2.01183
		model = ROEngines/Assets/SSTU/SC-ENG-RD-181 // I feel like this is close enough... FIXME: Make custom model in some future era
		// RL Dimensions: 3.06 x 5.8 m
		scale = 1, 1, 1
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1.52,0,2
	node_stack_bottom = 0,-5.7486,0,0,-1,0,2
	node_attach = 0,0,0,0,1.52,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RD-301 Series
	manufacturer = Glushko
	description = An upper stage engine intended for use with proton utilizing an exotic mixture of Liquid Ammonia fuel with Liquid Fluorine as an oxidizer. Never flown mostly due to Fluorines tendency to kill everyone within a 5 mile radius...
	
	tags = Proton, Exotic, Fluorine, Ammonia, USSR, Soviet
	
	engineType = RD301
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion1972
	cost = 2750
	entryCost = 85000 // to account for the likely dozens that would have died if this ever did get proper testing... smh
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RD-181-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RD-181-Gimbal
		gimbalRange = 6
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		LOCKED_CONST
		{
			transformName = RD-181-GimbalRing
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-Bell
			targetName = RD-181-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpperX
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-181-GimbalUpper
			targetName = RD-181-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-181-GimbalLower
			targetName = RD-181-GimbalUpper
			pass = 0
		}
	}
	
}
