PART
{
	module = Part
	name = CH4-RL20
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1600
	skinTemp = 2000
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: (LxWxH) 4.9m x 4m x 3m
		model = CH4/Assets/TheBeastlyPig/RL20/Rl20
		// RL Dimensions: 6.40m x 2.36m x 4.32m
		scale = 1, 1, 1
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,1.5053,0,0,1,0,2
	node_stack_bottom = 0,-33587,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RL-20P-3
	manufacturer = Pratt & Whitney
	description = An early Hydrolox Staged Combustion engine competing for the HG-3 (later SSME) contract capable of efficient flight at sea level and in vacuum through the use of a nozzle extension. This extension takes 15 seconds to extend, allowing switching to the Vacuum Configuration.
	
	tags = RL-20, RL20, 
	
	engineType = RL20
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1976 //This engine is no doubt more complicated than the HG-3... but it is FAR less complex than the ssme, so this timeframe seems completely doable
	cost = 2750
	entryCost = 250000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nozzle
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
	}
	
}

