PART
{
	module = Part
	name = ROEE-RLA1200
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 2.4 x 2.44438
		model = ROEngines/Assets/SSTU/SC-ENG-RD-171
		// RL Dimensions: 6.12 x 5.8 m
		scale = 2.3953, 2.3953, 2.3953
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1.53,0,2
	node_stack_bottom = 0,-5.7486,0,0,-1,0,2
	node_attach = 0,0,0,0,1.53,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RLA-1200 Series
	manufacturer = Glushko
	description = Easily one of the single largest rocket engines ever conceived, the RLA-1200 would have powered the RLA rockets which were to be some of the most powerful launch vehicles ever designed. Diameter: [5.8 m].
	
	tags = UR, UR-700, Universal, RLA, RLA-1200, RLA-600, RLA-300, RLA-120, RLA-150, RLA-135
	
	engineType = RLA1200
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion1986
	cost = 8100
	entryCost = 162000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RD-171-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RD-171-Gimbal
		gimbalRange = 6
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		LOCKED_CONST
		{
			transformName = RD-171-GimbalRing
			targetName = RD-171-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-171-Bell
			targetName = RD-171-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-171-GimbalUpperX
			targetName = RD-171-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-171-GimbalUpper
			targetName = RD-171-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-171-GimbalLower
			targetName = RD-171-GimbalUpper
			pass = 0
		}
	}
	
}
