PART
{
	module = Part
	name = CH4-RS2200
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1600
	skinTemp = 2600 //seems about right for RCC and Copper-Nickle superalloys like Narloy-Z
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: (LxWxH) 4.9m x 4m x 3m
		model = CH4/Assets/TheBeastlyPig/LinearAerospike/LinearAreospike
		// RL Dimensions: 6.40m x 2.36m x 4.32m
		scale = 1.0, 1.0, 1.1 //FIXME: Fix this!
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,1.001,0,0,1,0,2
	node_stack_bottom = 0,-1.2703,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RS-2200 Engine
	manufacturer = Rocketdyne
	description = A linear aerospike engine developed for NASA's X-33 program and later, VentureStar. The engine was to have utilized legacy turbomachinery derrived from the late J-2S engine, utilizing lessons learned over the numerous linear-aerospike programs that preceded it . Width:[4.32m]
	
	tags = XRS2200, RS2200, Linear Aerospike, Aerospike, Altitude Compensating, SSTO, Venture Star, X-33, Hydrolox
	
	engineType = RS2200
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1998
	cost = 5000
	entryCost = 60000
	
	//FIXME: literally every line below this is invalid, and will likely cause slowdown if left as-is. Oh well!
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}

