PART
{
	module = Part
	name = ROEE-RS76
	author = CobaltWolf, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/BDB/Atlas/bluedog_Atlas_LR89
		scale = 3.53, 3.53, 3.53
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.087, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -3.57, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0,1.087,0,0,1,0,1
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RS-76 Engine
	manufacturer = Rocketdyne
	description = Rocketdyne RS-76, a 2000s US-developed RP-1/LOX staged combustion engine proposed for various liquid fly-back booster designs. In 'Eyes Turned Skyward' alternate spaceflight timeline, two of these engines would be the basis of the new Saturn II core. [2.36 m]
	
	tags = rs76, rocketdyne, reusable, saturn, staged combustion, kerolox
	
	engineType = RS76
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = stagedCombustion1998
	cost = 150
	entryCost = 1
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = LR89_Heat_Anim
        dependOnEngineState = True
        responseSpeed = 0.001
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = gimbalTransform
		gimbalRange = 5
	}
	
	MODULE
	{
	
		name = FXModuleLookAtConstraint

		CONSTRAINLOOKFX
		{
		targetName = Gimbal1_Upper
		rotatorsName = Gimbal1_Lower
		}
		CONSTRAINLOOKFX
		{
		targetName = Gimbal1_Lower
		rotatorsName = Gimbal1_Upper
		}
		CONSTRAINLOOKFX
		{
		targetName = Gimbal2_Lower
		rotatorsName = Gimbal2_Upper
		}
		CONSTRAINLOOKFX
		{
		targetName = Gimbal2_Upper
		rotatorsName = Gimbal2_Lower
		}

	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	
}
