PART
{
	module = Part
	name = ROEE-RS800
	author = Shadowmage, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 3.566 x 1.61185
		model = ROEngines/Assets/SSTU/SC-ENG-RS-68
		// RL Dimensions: 5.2 x 2.4384
		scale = 1.5128, 1.4582, 1.5128
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-5.1999,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = RS-800 Series
	manufacturer = Rocketdyne
	description = 2000s high thrust gas generator cryogenic engine, proposed for Delta IV launch vehicle upgrades. Diameter: [2.44 m].
	
	tags = delta, delta-4, delta-iv, iv, 4, rs68, rs-68, rs, 68, cryogenic
	
	engineType = RS68
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1998
	cost = 2850
	entryCost = 57000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RS-68-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RS-68-Bell
		gimbalRange = 6
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RS-68-RollGimbal
		useGimbalResponseSpeed = false
		gimbalRangeYP = 15
		gimbalRangeYN = 15
		gimbalRangeXP = 0
		gimbalRangeXN = 0
		enableYaw = false
		enablePitch = false
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		numOfPasses = 1
		LOOK_CONST
		{
			transformName = RS-68-Strut-LeftUpper
			targetName = RS-68-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RS-68-Strut-LeftLower
			targetName = RS-68-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RS-68-Strut-RightUpper
			targetName = RS-68-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RS-68-Strut-RightLower
			targetName = RS-68-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RS-68-FuelJointFront
			targetName = RS-68-Target-FuelFront
		}
		LOOK_CONST
		{
			transformName = RS-68-FuelJointRear
			targetName = RS-68-Target-FuelRear
		}
	}
}

	@title = RS-68 Regen
	@MODULE[ModuleEngineConfigs] 
	{
		@configuration = RS-68K
		!CONFIG[RS-68] {}
		!CONFIG[RS-68K] {}
	}
}