PART
{
	module = Part
	name = ROEE-STBE1
	author = Shadowmage, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 4.08570 x 2.44032 m
		model = ROEngines/Assets/SSTU/SC-ENG-F1
		// RL Dimensions: 5.64 x 3.72 m
		scale = 1.011, 1.011, 1.011
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-3.74,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = STBE-1 Series
	manufacturer = Pratt & Whitney
	description = Space Transportation Booster Engine, a 1990s proposal forhighly reliable, low cost booster engine for both expendable and reusable launch vehicles. [2.49 m]
	
	tags = stbe, booster, reusable, kerolox, gas generator
	
	engineType = STBE1
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = orbitalRocketry1986
	cost = 4555
	entryCost = 409000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = F1-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = F1-Bell
		gimbalRange = 6
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROEModelConstraint
		LOOK_CONST
		{
			transformName = F1-Strut-LeftUpper
			targetName = F1-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = F1-Strut-LeftLower
			targetName = F1-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = F1-Strut-RightUpper
			targetName = F1-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = F1-Strut-RightLower
			targetName = F1-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = F1-FuelLineLeft
			targetName = F1-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = F1-FuelLineRight
			targetName = F1-Target-FuelRight
		}
		LOOK_CONST
		{
			transformName = F1-FuelLineCenter
			targetName = F1-Target-FuelCenter
		}
	}
	
}
