PART
{
	module = Part
	name = ROEE-LR129
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 1.265 Nozzle
		model = ROEngines/Assets/SSTU/SC-ENG-RL10B-2
		// RL Dimensions: 2.1463 Nozzle
		scale = 1.6967, 1.6967, 1.6967
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-2.3045,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = XLR-129
	manufacturer = Pratt & Whitney
	description = A Hydrolox engine developed for the USAF's Project ISINGLASS
	
	tags = ISINGLASS, Atmospheric, Hydrolox, Nozzle Extension
	
	engineType = LR129
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox1968
	cost = 3800
	entryCost = 50000
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = RL10B-2-ThrustTransform
		engineID = XLR-129
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RL10B-2-Bell
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}
	
	MODULE
	{
		name = ROEDeployableEngine
		engineID = RL10B2
		ANIMATIONDATA
		{
			deployLabel = Deploy Engine
			retractLabel = Retract Engine
			ANIMATION
			{
				name = SC-ENG-RL10B-2-Deploy
			}
		}
	}

	MODULE
	{
		name = ROEModelConstraint
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-LeftUpper
			targetName = RL10B-2-Target-LeftLower
		}
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-LeftLower
			targetName = RL10B-2-Target-LeftUpper
		}
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-RightUpper
			targetName = RL10B-2-Target-RightLower
		}
		LOOK_CONST
		{
			transformName = RL10B-2-Strut-RightLower
			targetName = RL10B-2-Target-RightUpper
		}
		LOOK_CONST
		{
			transformName = RL10B-2-FuelJointLeft
			targetName = RL10B-2-Target-FuelLeft
		}
		LOOK_CONST
		{
			transformName = RL10B-2-FuelJointRight
			targetName = RL10B-2-Target-FuelRight
		}
	}
	
}

@PART[ROEE-LR129]:AFTER[RealismOverhaulEngines]
{
	@title = XLR-129
	@manufacturer = Pratt & Whitney
	@description = A Hydrolox engine developed for the USAF's Project ISINGLASS

	@MODULE[ModuleEngineConfigs] 
}
