PART
{
	module = Part
	name = CH4-XLR25
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 1600
	skinTemp = 2000
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: (LxWxH) 4.9m x 4m x 3m
		model = CH4/Assets/TheBeastlyPig/XLR25/XLR25
		// RL Dimensions: 6.40m x 2.36m x 4.32m
		scale = 1, 1, 1 
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = XLR-25
	manufacturer = Curtis Wright
	description = An early Ammonia rocket engine that powered the X-2 Research Aircraft
	
	tags = X-2, XLR25, 25, Airlaunch 
	
	engineType = XLR25
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = basicRocketryRP0
	cost = 200
	entryCost = 1200
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}

