PART
{
	module = Part
	name = ROE-YF77
	author = Luci
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 1.39 x 0.604 m
		model = ROEngines/Assets/SSTU/SC-ENG-Merlin-1D
		scale = 1.755, 1.755, 1.755
		// RL Dimensions: 1.4 m Nozzle
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.9768, 0.0, 0, -1, 0, 1
	node_attach = 0.0, 0.0, 0, 0.0, 1.0, 0.0, 1
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = YF-77
	manufacturer = SpaceX
	description = A Hydrolox engine used on the Long March 5 Rocket.
	
	tags = Long March, China, Chinese, Hydrolox, Gas Generator
	
	engineType = YF77
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = hydrolox2009
	cost = 1500
	entryCost = 25000	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = Merlin-1D-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = Merlin-1D-Bell
		gimbalRange = 5.0
	}

	MODULE
	{
		name = ROEModelConstraint
		numOfPasses = 1
		LOOK_CONST
		{
			transformName = Merlin-1D-Strut-Lower1
			targetName = Merlin-1D-Strut-Upper1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1D-Strut-Lower2
			targetName = Merlin-1D-Strut-Upper2
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1D-Strut-Upper1
			targetName = Merlin-1D-Strut-Lower1
			pass = 0
		}
		LOOK_CONST
		{
			transformName = Merlin-1D-Strut-Upper2
			targetName = Merlin-1D-Strut-Lower2
			pass = 0
		}
	}
}

@PART[ROE-Merlin1D]:AFTER[RealismOverhaulEngines]
{
	@title = YF-77
	@description = A Hydrolox engine used on the Long March 5 Rocket.
	@MODULE[ModuleEngineConfigs]
}
