//  ==================================================
//  Unnamed Multi-Mode Gas-Generator Engine Global Confgig
//
//  Inert Mass: 1900 Kg
//  Throttle Range: 67% to 100% (Mode#1 only)
//  Sources:
//				https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19770016250.pdf
//
//  ==================================================

@PART[*]:HAS[#engineType[MMGG]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = MMGG
    %manufacturer = Aerojet
    %description = A Gas Generator engine proposed to have two modes, a methalox mode augmented with coolant hydrogen to allow for higher combustion temperatures and efficiency, and a hydrolox mode for vaccuum use. Expansion ratios are assumed to be 69, as it was based off the then-in-development SSME. Designed for SSTO vehicle applications.
    @tags ^= :$: booster energomash throttle tripropellant upper

    @MODULE[ModuleEngines*]
    {
        @EngineType = LiquidEngine
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleEngineConfigs],*{}

    !MODULE[ModuleHybridEngine],*{}

    MODULE
    {
        name = ModuleHybridEngine
        type = ModuleEngines
        configuration = MMGG-Mode-1
        origMass = 1.9
        modded = False

        CONFIG
        {
            name = MMGG-Hydrogen-Methalox
            minThrust = 1809 //67%
            maxThrust = 2700
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1.0
            }

            PROPELLANT
            {
                name = LqdMethane
                ratio = 0.4284 //assumed from other methalox engines
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.06
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.5710 //assumed from other methalox engines
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 350
                key = 1 330
            }
        }

        CONFIG
        {
            name = MMGG-Hydrolox
            minThrust = 1507 //67%
            maxThrust = 2250
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.94154
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.05846
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 440
                key = 1 250
            }
        }
    }

    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 10.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1.0
        maxAmount = 1.0
        isTweakable = False
    }
}
