//	==================================================
//	RS-76 Series

//  Sources:
//		http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.1007.2935&rep=rep1&type=pdf
//	==================================================

@PART[*]:HAS[#engineType[RS76]]:FOR[RealismOverhaulEngines]
{
	%title = RS-76 Engine
	%manufacturer = Rocketdyne
	%description = Rocketdyne RS-76, a 2000s US-developed RP-1/LOX staged combustion engine proposed for various liquid fly-back booster designs. In 'Eyes Turned Skyward' alternate spaceflight timeline, two of these engines would be the basis of the new Saturn II core. [2.36 m]
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 4.187
		configuration = RS-76
		modded = false
		CONFIG
		{
			name = RS-76
			minThrust = 2230
			maxThrust = 4448
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 342
				key = 1 308
			}
			
			ullage = True
			ignitions = 4
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			name = RS-76F
			description = RS-76 without a gimbal, as it would be used on alternate timeline Saturn II launch vehicle. Saves some mass, but requires smaller vernier engines to provide gimbal control during ascents and landings.
			gimbalRange = 0
			massMult = 0.84
			minThrust = 2230
			maxThrust = 4448
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 342
				key = 1 308
			}
			
			ullage = True
			ignitions = 4
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 4.0
		maxAmount = 4.0
		isTweakable = False
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-76]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-76
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.991
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.991
		cycleReliabilityEnd = 0.9995		
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-76F]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-76F
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.991
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.991
		cycleReliabilityEnd = 0.9995		
	}
}